        static int[][] selectionSortDesc(int[][] arr, int sortIndexValue)
        {
            int[] temp = new int[2];

            if (sortIndexValue == 0 || sortIndexValue == 1)
            {
                for (int i = 0; i < arr.Length - 1; i++)
                {
                    for (int j = i+1; j < arr.Length ; j++)
                    {
                        if (arr[i][sortIndexValue] < arr[j][sortIndexValue])
                        {
                            temp = arr[i];
                            arr[i] = arr[j];
                            arr[j] = temp;
                        }
                    }
                }

            }
            else
            {
                Console.WriteLine("Invalid sortIndexValue");
            }

            return arr;
        }
