using Lab;

namespace lab
{
    class Program
    {
        static void Main()
        {
            A A1 = new A();
            A1.x = 50;

            Console.WriteLine("A.x before calling function1:");
            A1.print(); //50

            Func1(A1);
            A1.print(); //100

            Func2(ref A1);
            A1.print(); //200



        }
        class A
        {
            public int x;
            public void print() => Console.WriteLine("The value of x: {0}", x);
        }

        //object sent by value, any updated will not b reflected on the original object
        static void Func1(A A1) => A1.x = 100;


        //object sent by reference, any updated will be reflected on the original object
        static void Func2(ref A A1) => A1.x = 200;
    }
}
