public class Solution {
    public bool HalvesAreAlike(string s) {
         s = toLowerCase(s);
        int n = (s.Length / 2) - 1,
        leftIndex = 0,
        rightIndex = s.Length - 1,
        leftVowelCounter = 0,
        rightVowelCounter = 0;

        char tempLeftChar = ' ',
             temprightChar = ' ';

        for (int i = 0; i <= n; i++)
        {
            tempLeftChar = s[leftIndex];
            if (tempLeftChar == 'a' || tempLeftChar == 'e' || tempLeftChar == 'i' || tempLeftChar == 'o' || tempLeftChar == 'u')
                leftVowelCounter++;

            temprightChar = s[rightIndex];
            if (temprightChar == 'a' || temprightChar == 'e' || temprightChar == 'i' || temprightChar == 'o' || temprightChar == 'u')
                rightVowelCounter++;

            leftIndex++;
            rightIndex--;
        }

        return leftVowelCounter == rightVowelCounter ? true : false;
    }
    static string toLowerCase(string s)
    {
        string result = "";
        for (int i = 0; i < s.Length; i++)
        {
            if ((s[i] >= 65 && s[i] <= 90))
                result += (char)(((int)s[i]) + 32);
            else
                result += s[i];
        }
        return result;
    }
}
