public enum enWhatToCount { Small, Capital, All }
static bool IsLetter(char c) => c >= 97 && (int)c <= 122 || (int)c >= 65 && (int)c <= 90;
static char ToUpper(char c) => (int)c >= 97 && (int)c <= 122 ? (char)((int)c - 32) : c;
static char ToLower(char c) => (int)c >= 65 && (int)c <= 90 ? (char)((int)c + 32) : c;
static bool IsUpper(char c) => IsLetter(c) && c == ToUpper(c);
static bool IsLower(char c) => IsLetter(c) && c == ToLower(c);
static int CountLetters(string s, enWhatToCount enWhatToCount = enWhatToCount.All)
        {
            int counter = 0;

            for (int i = 0; i < s.Length; i++)
            {
                if (IsLetter(s[i]))
                {
                    if (enWhatToCount == enWhatToCount.Capital && IsUpper(s[i]))
                        counter++;

                    if (enWhatToCount == enWhatToCount.Small && IsLower(s[i]))
                        counter++;

                    if (enWhatToCount == enWhatToCount.All)
                        counter++;
                }

            }
            return counter;
        }
