static char ToLower(char c) => (int)c >= 65 && (int)c <= 90 ? (char)((int)c + 32) : c;
static bool IsVowel(char character)
        {
            character = ToLower(character);

            switch (character)
            {
                case 'a':
                case 'e':
                case 'i':
                case 'o':
                case 'u':
                    return true;

                default:
                    return false;
            }
        }
static int CountVowels(string s)
        {
            int counter = 0;

            for (int i = 0; i < s.Length; i++)
                if (IsVowel(s[i]))
                    counter++;

            return counter;
        }
