static char ToLower(char c) => (int)c >= 65 && (int)c <= 90 ? (char)((int)c + 32) : c;
static string LowerFirstLetterOfEachWord(string word)
        {
            string result = "";
            bool isFirstLetter = true;


            for (int i = 0; i < word.Length; i++)
            {
                if (word[i] != ' ' && isFirstLetter)
                    result += ToLower(word[i]);
                else
                    result += word[i];


                isFirstLetter = word[i] == ' ' ? true : false;
            }

            return result;
        }
