public class Solution {
         public string ReformatNumber(string number) {
        if (number == null || number.Length == 0)
            return string.Empty;
        
        List<string> res = new List<string>();
        int i = 0;
        
        number = number.Replace("-", string.Empty)
                       .Replace(" ", string.Empty);
        
        for (int j = 0; j < (number.Length % 3 == 1 ? (number.Length - 4) / 3 : number.Length / 3); j++, i += 3)
            res.Add(number.Substring(i, 3));
        
        if (number.Length - i == 4)
        {
            res.Add(number.Substring(i, 2));
            res.Add(number.Substring(i + 2, 2));
        }
        else if (number.Length - i == 2)
            res.Add(number.Substring(i, 2));
        
        return string.Join('-', res.ToArray()); 
    }
}
