using System;
using System.Collections.Generic;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main(string[] args)
        {
            NumberOfPairs(new int[] {0,0,1});
        }
        static int[] NumberOfPairs(int[] nums)
        {
            int formedPairs = 0,
                leftoverIntegers = 0;

            int[] result = new int[2];

            if (nums.Length == 1)
            {
                result[0] = 0;
                result[1] = 1;
                return result;
            }

            if(nums.Distinct().Count() == nums.Length)
            {
                result[0] = 0;
                result[1] = nums.Length;
                return result;
            }

            Array.Sort(nums);

            for(int i = 0; i < nums.Length; i++)
            {
                if (i + 1 > nums.Length - 1)
                {
                    leftoverIntegers++;
                    break;
                }
                if(nums[i] == nums[i + 1])
                {
                    formedPairs++;
                    i++;
                }
                else
                {
                    leftoverIntegers++;
                }
            }

            result[0] = formedPairs;
            result[1] = leftoverIntegers;

            return result;
        }
    }
}
