public class Solution {
    public int[] AnswerQueries(int[] nums, int[] queries) {
         int[] result = new int[queries.Length];
        int sum = 0, counter=0;
nums = SelectionSortAsc(nums);
        for (int i = 0; i < queries.Length; i++)
        {
            for(int j = 0; j < nums.Length; j++)
            {
                if (sum + nums[j] <= queries[i])
                {
                    sum += nums[j];
                    counter++;
                }
            }
            result[i] = counter;
            sum = 0;
            counter = 0;
        }

        return result;
    }
     static int[] SelectionSortAsc(int[] arr)
    {
        int temp = 0;
        for (int i = 0; i < arr.Length - 1; i++)
        {
            for (int j = i + 1; j < arr.Length; j++)
            {
                if (arr[i] > arr[j])
                {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        return arr;
    }
}
