using System;
using System.Collections.Generic;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main(string[] args)
        {
            draw6();
        }
        static void draw1()
        {
            for (char i = 'A'; i <= 'Z'; i++)
            {
                Console.Write(i);
                Console.Write(i);
                Console.WriteLine();
            }

        }
        static void draw2()
        {
            for (int i = 10; i > 0; i--)
            {
                for (int j = 1; j <= i; j++)
                    Console.Write('*');
                Console.WriteLine();
            }
        }
        static void draw3()
        {
            for (int i = 10; i > 0; i--)
            {
                for (int j = 1; j <= i; j++)
                    Console.Write(j);
                Console.WriteLine();
            }
        }
        static void draw4()
        {
            for (int i = 1; i <= 10; i++)
            {
                for (int j = 1; j <= i; j++)
                    Console.Write(j);
                Console.WriteLine();
            }
        }
        static void draw5()
        {
            for (char i = 'A'; i <= 'F'; i++)
            {
                for (char j= 'A'; j <= i; j++)
                {
                    Console.Write(j);
                }
                Console.WriteLine();
            }
        }
        static void draw6()
        {
            for (int i = 1; i <= 10; i++)
            {
                for (int j = i; j <=10; j++)
                {
                    Console.Write(j);
                }
                Console.WriteLine();
            }
        }
    }
}
