q1:
Console.WriteLine(12 >= 12 ? 1 : 0);
            Console.WriteLine(12 >= 7 ? 1 : 0);
            Console.WriteLine(8 < 6 ? 1 : 0);
            Console.WriteLine(8 == 6 ? 1 : 0);
            Console.WriteLine(12 <= 12 ? 1 : 0);
            Console.WriteLine(7 == 5 ? 1 : 0);
            Console.WriteLine(!(12 >= 12) ? 1 : 0);
            Console.WriteLine(!(12 < 7) ? 1 : 0);
            Console.WriteLine((8 < 6) ? 1 : 0);
            Console.WriteLine(!(8 == 8) ? 1 : 0);
            Console.WriteLine(!(12 <= 12) ? 1 : 0);
            Console.WriteLine(!(7 == 5) ? 1 : 0);
            Console.WriteLine(true && true ? 1 : 0);
            Console.WriteLine(true && false ? 1 : 0);
            Console.WriteLine(false || true ? 1 : 0);
            Console.WriteLine(false || false ? 1 : 0);
            Console.WriteLine(!(false) ? 1 : 0);
            Console.WriteLine(!(true || false) ? 1 : 0);
            Console.WriteLine((7 == 7) && (7 > 5) ? 1 : 0);
            Console.WriteLine((7 == 7) && (7 < 5) ? 1 : 0);
            Console.WriteLine((7 == 7) || (7 < 5) ? 1 : 0);
            Console.WriteLine((7 < 7) || (7 > 5) ? 1 : 0);
            Console.WriteLine(!(7 == 7) && (7 > 5) ? 1 : 0);
            Console.WriteLine((7 == 7) && !(7 < 5) ? 1 : 0);
======================================================================================
q2:
Console.WriteLine((5 > 6 && 7 == 7) || (true || false) ? 1 : 0);
            Console.WriteLine(!(5 > 6 && 7 == 7) || (true || false) ? 1 : 0);
            Console.WriteLine(!(5 > 6 && 7 == 7) || !(true || false) ? 1 : 0);
            Console.WriteLine(!(5 > 6 || 7 == 7) && !(true || false) ? 1 : 0);
            Console.WriteLine(((5 > 6 && 7 <= 7) || (8 > 1 && 4 <= 3)) && true ? 1 : 0);
            Console.WriteLine(((5 > 6 && !(7 <= 8)) && (8 > 1 || 4 <= 3)) || true ? 1 : 0);
