        // q1:
        string st1 = "43.22";
        double st1Double = double.Parse(st1);
        float st1Float = float.Parse(st1);
        int st1Int = Convert.ToInt32(Math.Floor(Convert.ToDouble(st1)));

        Console.WriteLine(st1Double);
        Console.WriteLine(st1Float);
        Console.WriteLine(st1Int);

        // q2
        Console.WriteLine("==========");

        int n1 = 20;
        Console.WriteLine(n1.ToString());

        // q3
        Console.WriteLine("==========");

        double n2 = 33.5;
        Console.WriteLine(n2 + "");
        Console.WriteLine(n2.ToString());


        // q4
        Console.WriteLine("==========");

        float n3 = 55.23f;
        Console.WriteLine(n3 + "");
        Console.WriteLine(n3.ToString());
        Console.WriteLine(Convert.ToInt32(n3));
