 [HttpGet]
        public IActionResult test()
        {
            List<Student> studentsLsit = (from students in db.Students
                                         select students).ToList();

            return Ok(studentsLsit);

        }
========================================================================================
 [HttpGet]
        public IActionResult test()
        {
            List<Student> studentsLsit = (from students in db.Students
                                          where students.Gender =="Male"
                                         select students).ToList();

            return Ok(studentsLsit);

        }
