[HttpGet]
        public IActionResult test()
        {
            string [] countries = new string[] {"India", "Usa", "Uk","Canada"};

            string combineCountriesWithComma = countries.Aggregate((a, b) => a + ',' + b);

            return Ok(combineCountriesWithComma);

        }
========================================================================================
 [HttpGet]
        public IActionResult test()
        {
            int[] numbers = { 1, 2, 3, 4, 5 };

            int multiplyNumbers = numbers.Aggregate((a, b) => a * b);

            return Ok(multiplyNumbers);

        }
