using System; 

class URI {

    static void Main(string[] args) { 


            int N = int.Parse(Console.ReadLine());

            int  houres = 0, minutes = 0;

            while (N > 0)
            {
             if (N >= 3600)
                {
                    houres++;
                    N = N - 3600;
                }
                else if (N >= 60)
                {
                    minutes++;
                    N = N - 60;
                }
                else
                {
                    break;
                }
            }
            Console.WriteLine("{0}:{1}:{2}",houres, minutes, N);
    }

}
