public static string caesarCipher(string s, int k)
    {
        
           k %= 26;
            string result = "";

            for (int i = 0; i < s.Length; i++)
            {
                int a = Convert.ToInt32(s[i]);

                if ((a >= 97 && a <= 122))
                {
                    if (a + k > 122) result += (char)(k - Math.Abs(a - 122) + 96);
                    else result += (char)(a + k);

                }
                else if (a >= 65 && a <= 90)
                {
                    if (a + k > 90) result += (char)(k - Math.Abs(a - 90) + 64);
                    else result += (char)(a + k);

                }
                 else
                {
                    result += s[i];
                }
            }
            return result;
    }

}
