 static int getMoneySpent(int[] keyboards, int[] drives, int b)
        {
            int max = 0;
         
            for (int i = 0; i < keyboards.Length; i++)
            {
                for (int j = 0; j < drives.Length; j++)
                {
                    if ((keyboards[i] + drives[j] > max) && (keyboards[i] + drives[j] <= b))
                    {
                        max = keyboards[i] + drives[j];
                    }
                }
            }

            return max > 0 ? max : -1;
        }
