public class Solution {
    public int FindGCD(int[] nums) {
        int[] sortedArray = selectionSortAsc(nums);
        int min = sortedArray[0],
        max = sortedArray[sortedArray.Length - 1];

        for (int i = min; i > 1; i--)
            if (min % i == 0 && max % i == 0)
                return i;

        return 1;
    }
    
static int[] selectionSortAsc(int[] arr)
    {
        int temp = 0;
        for (int i = 0; i < arr.Length - 1; i++)
        {
            for (int j = i + 1; j < arr.Length; j++)
            {
                if (arr[i] > arr[j])
                {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        return arr;
    }
}
