 static int Power(int x, int y)
        {
            if (y == 0) return 1;
            else if (x == 0) return 0;
            else
            {
                int result = 1;
                for (int i = 0; i < y; i++)
                    result *= x;

                return result;
            }
        }
        static int[] ArraySquares(int[] arr)
        {
            int[] result = new int[arr.Length];

            for (int i = 0; i < arr.Length; i++)
                result[i] = Power(arr[i], 2);

            return result;
        }
