public static string hackerrankInString(string s)
        {
            int counter = 0;
            int temp = 0;
            string hr = "hackerrank";

           for (int i = 0; i < hr.Length; i++)
            {
                for(int j = temp; j < s.Length;j++)
                {
                
                    if( (hr[i] == s[j]) && (j >= temp)  )
                    {
                        counter++;
                        temp = j+1;
                        break;
                    }

                }

                if (counter == 10) break;
            }
            
            return counter == 10 ? "YES" : "NO";

        }
