 public static int equalizeArray(List<int> arr)
        {
            List<int> distinctArr = arr.Distinct().ToList();
            int min = arr.Count,
                counter = 0;

            for(int i = 0; i < distinctArr.Count; i++)
            {
                for(int j = 0; j < arr.Count; j++)
                {
                    if (arr[j] != distinctArr[i])
                    {
                        counter++;
                    }
                }
                if (counter < min)
                    min = counter;

                counter = 0;
            }

            return min;
        }
