public static string gridChallenge(List<string> grid)
    {
        // sort the rows
            for (int i = 0; i < grid.Count; i++)
            {
                grid[i] = String.Concat(grid[i].OrderBy(c => c));
            }

            // compare the columns
            for (int i = 0; i <  grid[0].Length; i++)
            {
                for (int j = 0; j < grid.Count - 1; j++)
                {
                    if (grid[j][i] > grid[j + 1][i])
                        return "NO";
                }
            }
            return "YES";
    }
