select * from EMPLOYEES t
where t.gendor ='m';
---------------------------------
select * from EMPLOYEES t
where t.monthly_salary < 500;
---------------------------------
select * from EMPLOYEES t
where t.monthly_salary < 500 and t.gendor= 'f';
----------------------------
select * from employees t
where t.country_id =1;
----------------------------
select * from employees t
where t.department_id in (1,2);
----------------------------
select * from employees t
where t.exit_date is null;
----------------------------
select * from employees t
where t.exit_date is not null;
