select t.id, t.first_name, t.monthly_salary 
from employees t
order by t.monthly_salary;
---------------------------------------
select t.id, t.first_name, t.monthly_salary 
from employees t
order by t.monthly_salary desc;
---------------------------------------
select t.id, t.first_name, t.monthly_salary 
from employees t
order by t.monthly_salary, t.first_name;
---------------------------------------
select t.id, t.first_name, t.monthly_salary 
from employees t
order by t.first_name, t.monthly_salary desc;
