using Newtonsoft.Json;
using Oracle.ManagedDataAccess.Client;
using SitesResponsibility.Models;
using System.Data;

var _httpClientHandler = new HttpClientHandler
{
    UseProxy = false
};

var _httpClient = new HttpClient(_httpClientHandler);
OracleConnection oraCon = new()
{
    ConnectionString = "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.2.115.23)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = TECH) ) );Persist Security Info=True;User ID= TECH;Password=TECH_123; Connection Lifetime=300; Pooling=true;Min Pool Size=10; Max Pool Size=5000;"
};

OracleCommand cmd = new()
{
    Connection = oraCon,
    CommandType = CommandType.Text
};


//1) SITE RESPONSIBILITIES
try
{
    if (oraCon.State != ConnectionState.Open)
        oraCon.Open();

    var response = await _httpClient.GetAsync("http://smis-novo-int/Integration_Layer/IntLayer/api/UTPP/TP39pUaM/SITERESPONSIBILITIES");
    var responseString = await response.Content.ReadAsStringAsync();
    var result = JsonConvert.DeserializeObject<List<SiteResponsibility>>(responseString);

    foreach (var row in result)
    {
        cmd.CommandText = $"INSERT INTO T_SMIS_SITE_RESPONSIBILITIES (ENGINEER, HOS, UNIT, SITECODE, NETOWRKSERVICEDESKENGINEER, NSD_REGION, BACKUP_ENGINEER, ADDED_ON) " +
            $"values ('{row?.ENGINEER?.Replace("'", "''")}','{row?.HOS?.Replace("'", "''")}','{row?.UNIT?.Replace("'", "''")}','{row?.SITECODE?.Replace("'", "''")}','{row?.NETOWRKSERVICEDESKENGINEER?.Replace("'", "''")}','{row?.NSD_REGION?.Replace("'", "''")}','{row?.BACKUP_ENGINEER?.Replace("'", "''")}',sysdate)";
        cmd.ExecuteNonQuery();
    }
}

catch (Exception ex)
{
    cmd.CommandText = "delete from T_SMIS_SITE_RESPONSIBILITIES where trunc(added_on) >= trunc(sysdate)";
    cmd.ExecuteNonQuery();

    string escapedErrorMessage = ex.Message.Replace("'", "''");
    cmd.CommandText = $"INSERT INTO T_SMIS_SITE_RESPONSIBILITIES_LOG (SQLERROR) values ('{escapedErrorMessage}')";
    cmd.ExecuteNonQuery();
}
finally
{
    oraCon.Close();
}


//2) MKTG_SITE_CURRENT
try
{
    if (oraCon.State != ConnectionState.Open)
        oraCon.Open();

    var response = await _httpClient.GetAsync("http://smis-novo-int/Integration_Layer/IntLayer/api/UTPP/TP39pUaM/MKTG_SITE_CURRENT");
    var responseString = await response.Content.ReadAsStringAsync();
    var result = JsonConvert.DeserializeObject<List<MKTG_SITE_CURRENT>>(responseString);

    foreach (var row in result)
    {
        cmd.CommandText = $"INSERT INTO T_SMIS_MKTG_SITE_CURRENT (SITE_CODE, ARABIC_NAME, ENGLISH_NAME, AREA, ZONE, SUB_AREA, STATUS,BAND,CREATION_DATE,STATUS_DATE,ADDRESS,SITE_SITUATION,SUB_STATUS,DELAY, ADDED_ON) " +
            $"values ('{row?.SITE_CODE?.Replace("'", "''")}','{row?.ARABIC_NAME?.Replace("'", "''")}','{row?.ENGLISH_NAME?.Replace("'", "''")}','{row?.AREA?.Replace("'", "''")}','{row?.ZONE?.Replace("'", "''")}','{row?.SUB_AREA?.Replace("'", "''")}','{row?.STATUS?.Replace("'", "''")}','{row?.BAND?.Replace("'", "''")}','{row?.CREATION_DATE}','{row?.STATUS_DATE}','{row?.ADDRESS?.Replace("'", "''")}',{row.SITE_SITUATION ?? 0},'{row?.SUB_STATUS?.Replace("'", "''")}', {row.DELAY ?? 0} ,sysdate)";
        cmd.ExecuteNonQuery();
    }
}

catch (Exception ex)
{
    cmd.CommandText = "delete from T_SMIS_MKTG_SITE_CURRENT where trunc(added_on) >= trunc(sysdate)";
    cmd.ExecuteNonQuery();

    string escapedErrorMessage = ex.Message.Replace("'", "''");
    cmd.CommandText = $"INSERT INTO T_SMIS_MKTG_SITE_CURRENT_LOG (SQLERROR) values ('{escapedErrorMessage}')";
    cmd.ExecuteNonQuery();
}
finally
{
    oraCon.Close();
}

//3) MKTG_CELL_CURRENT
try
{
    if (oraCon.State != ConnectionState.Open)
        oraCon.Open();

    var response = await _httpClient.GetAsync("http://smis-novo-int/Integration_Layer/IntLayer/api/UTPP/TP39pUaM/MKTG_CELL_CURRENT");
    var responseString = await response.Content.ReadAsStringAsync();
    var result = JsonConvert.DeserializeObject<List<MKTG_CELL_CURRENT>>(responseString);

    foreach (var row in result)
    {
        cmd.CommandText = $"INSERT INTO T_SMIS_MKTG_CELL_CURRENT (CGI, CREATE_DATE, CODE, SITE_ARABIC_NAME, SITE_ENGLISH_NAME, CELL_DISPLAY_NAME, CELL_NAME, AREA, ZONE, SUBAREA ,CELL_STATUS, BAND , ADDED_ON) " +
            $"values ('{row?.CGI?.Replace("'", "''")}','{row?.CREATE_DATE}','{row?.CODE?.Replace("'", "''")}','{row?.SITE_ARABIC_NAME?.Replace("'", "''")}','{row?.SITE_ENGLISH_NAME?.Replace("'", "''")}','{row?.CELL_DISPLAY_NAME?.Replace("'", "''")}','{row?.CELL_NAME?.Replace("'", "''")}','{row?.AREA?.Replace("'", "''")}','{row?.ZONE?.Replace("'", "''")}','{row?.SUBAREA?.Replace("'", "''")}','{row?.CELL_STATUS?.Replace("'", "''")}','{row?.BAND?.Replace("'", "''")}' ,sysdate)";
        cmd.ExecuteNonQuery();
    }
}

catch (Exception ex)
{
    //delete
    cmd.CommandText = "delete from T_SMIS_MKTG_CELL_CURRENT where trunc(added_on) >= trunc(sysdate)";
    cmd.ExecuteNonQuery();

    string escapedErrorMessage = ex.Message.Replace("'", "''");
    cmd.CommandText = $"INSERT INTO T_SMIS_MKTG_CELL_CURRENT_LOG (SQLERROR) values ('{escapedErrorMessage}')";
    cmd.ExecuteNonQuery();
}
finally
{
    oraCon.Close();
}
