BEGIN TRANSACTION;
GO

DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[EmployeeCalls]') AND [c].[name] = N'Duration');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [EmployeeCalls] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [EmployeeCalls] ALTER COLUMN [Duration] int NOT NULL;
GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240717101310_UpdateDurationToInt', N'8.0.2');
GO

COMMIT;
GO
