-- Build the dynamic SQL to generate the INSERT statements
SET @SQL = 'SELECT ''INSERT INTO ' + @TableName + ' (' + @Columns + ') VALUES ('' + 
            STRING_AGG(' +
            'CASE 
                WHEN DATA_TYPE IN (''varchar'', ''nvarchar'', ''char'', ''nchar'', ''text'') THEN ''''''''' + REPLACE(CAST(' + COLUMN_NAME + ' AS NVARCHAR(MAX)), '''', '''''') + ''''''''''
                WHEN DATA_TYPE IN (''datetime'', ''date'', ''smalldatetime'', ''time'', ''datetime2'') THEN ''''''''' + CONVERT(NVARCHAR, ' + COLUMN_NAME + ', 120) + ''''''''''
                ELSE CAST(' + COLUMN_NAME + ' AS NVARCHAR(MAX)) 
            END, '', '') + '');'' 
            FROM ' + @TableName + ';';

-- Execute the dynamic SQL to generate the script
EXEC sp_executesql @SQL;
