DECLARE @TableName NVARCHAR(256) = 'YourTableName'; -- Specify your table name here
DECLARE @Columns NVARCHAR(MAX) = '';
DECLARE @SQL NVARCHAR(MAX) = '';

-- Generate the list of columns for the table
SELECT @Columns = STRING_AGG(COLUMN_NAME, ', ')
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = @TableName
  AND TABLE_SCHEMA = 'dbo'; -- Adjust schema if necessary (default is dbo)

-- Build the dynamic SQL to generate the INSERT statements
SET @SQL = 'SELECT ''INSERT INTO ' + @TableName + ' (' + @Columns + ') VALUES ('' + 
            STRING_AGG(' +
            'CASE 
                WHEN DATA_TYPE IN (''varchar'', ''nvarchar'', ''char'', ''nchar'', ''text'') THEN ''''''''' + REPLACE(CAST(' + COLUMN_NAME + ' AS NVARCHAR(MAX)), '''', '''''') + ''''''''''
                WHEN DATA_TYPE IN (''datetime'', ''date'', ''smalldatetime'', ''time'', ''datetime2'') THEN ''''''''' + CONVERT(NVARCHAR, ' + COLUMN_NAME + ', 120) + ''''''''''
                ELSE CAST(' + COLUMN_NAME + ' AS NVARCHAR(MAX)) 
            END, '', '') + '');'' 
            FROM ' + @TableName + ';';

-- Execute the dynamic SQL to generate the script
EXEC sp_executesql @SQL;
