[HttpGet]
public IActionResult test()
        {
            List<Customer> customers = db.Customers.Take(3).ToList();

            return Ok(customers);
        }
        
[HttpGet]
public IActionResult test()
        {
            List<Customer> customers = (from cust in db.Customers
                                        select cust).Take(3).ToList();

            return Ok(customers);
        }
===================================================================================================================================
 [HttpGet]
  public IActionResult test()
        {
            List<Customer> customers = db.Customers.Take(db.Customers.Count() / 2).ToList();

            return Ok(customers);
        }

[HttpGet]
public IActionResult test()
        {
            List<Customer> customers = (from cust in db.Customers
                                        select cust).Take((from cust in db.Customers
                                                           select cust).Count() / 2).ToList();

            return Ok(customers);
        }
===================================================================================================================================
[HttpGet]
public IActionResult test()
        {
            List<Customer> customers = db.Customers.Where(e => e.Country == "Germany").Take(3).ToList();

            return Ok(customers);
        }
        
        
