public static int formingMagicSquare(List<List<int>> s)
        {
            List<int> mainList = new List<int>();

            int min = 1000,
                result = 0;

            foreach (var i in s)
            {
                foreach (var x in i)
                {
                    mainList.Add(x);
                }
            }

            int[,] options = new int[8, 9]
            {
               { 8,1,6,3,5,7,4,9,2 },
               { 6,1,8,7,5,3,2,9,4 },
               { 4,9,2,3,5,7,8,1,6 },
               { 2,9,4,7,5,3,6,1,8 },
               { 8,3,4,1,5,9,6,7,2 },
               { 4,3,8,9,5,1,2,7,6 },
               { 6,7,2,1,5,9,8,3,4 },
               { 2,7,6,9,5,1,4,3,8 }
            };

            int c = -1;

            for (int i = 0; i < 8; i++)
            {
                for(int j = 0; j < 9; j++)
                {
                    c++;
                    if (mainList[c] != options[i,c])
                    {
                        result += Math.Abs(mainList[c] - options[i, c]);
                    }
                }

                if (result < min)
                {
                    min = result;
                }

                c = -1;
                result = 0;
            }

            return min;
        }
