using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;

namespace lab
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> nums = new List<int>() { 1, 2, 3, 4, 5 };

            Console.WriteLine("Using ElementAt: ");
            for(int i=0;i<nums.Count;i++)
                Console.Write(nums.ElementAt(i) + " ");
            
            Console.WriteLine();
            Console.WriteLine("*********************");

            Console.WriteLine("Using i: ");
            for (int i = 0; i < nums.Count; i++)
                Console.Write(nums[i]+" ");

            Console.WriteLine();
        }
    }
}

