using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;

namespace lab
{
    class Program
    {
        static void Main(string[] args)
        {
            unsafe
            {
                int[] list = { 5, 25 };
                fixed (int* ptr = list)

                    for (int i = 0; i < 2; i++)
                    {
                        Console.WriteLine("Address of list[{0}]={1}", i, (int)(ptr + i));
                        Console.WriteLine("Value of list[{0}]={1}", i, *(ptr + i));
                    }
            }
        }
    }
}

