using System;

class URI1041 {
  static void Main(string[] args) {
   
    float x, y = 0.0f;

            String input = Console.ReadLine();

            string[] array = input.Split(' ');

            x = float.Parse(array[0]);
            y = float.Parse(array[1]);


            Console.WriteLine(quadrantCordinateBelonge(x, y));
  }
  
  static string quadrantCordinateBelonge(double x, double y)
        {
            if (x == 0 && y == 0)
                return "Origem";
            else if (y == 0)
                return "Eixo X";
            else if (x == 0)
                return "Eixo Y";
            else if (x > 0 && y > 0)
                return "Q1";
            else if (x < 0 && y > 0)
                return "Q2";
            else if (x < 0 && y < 0)
                return "Q3";
            else
                return "Q4";
        }
}
