select t.customerid as ID, t.customername as Customer
from customers t;
===================================================================
select t.customername as Customer, t.contactname "Contact Person"
from customers t;
===================================================================
select t.address ||', '||
       t.postalcode||', '||
       t.city ||', '||
       t.country "Address"
from customers t;
===================================================================
select o.orderid, o.orderdate , c.customername
 from customers c 
 join orders o 
 on c.customerid = o.customerid
 where c.customername ='Around the Horn';
===================================================================
SELECT CustomerName, Address, PostalCode  AS Pno
FROM Customers;
