using System;
using System.Collections.Generic;

namespace lab
{
    class Program
    {
        static void Main()
        {
            printFinalResult(readRowsCount());
        }
        static int readRowsCount()
        {
            Console.Write("Enter a number: ");
            return int.Parse(Console.ReadLine());
        }
        static void printFinalResult(int number)=>
            Console.WriteLine("{0} {0} {0}\n" +
                              "{0}   {0}\n"+
                              "{0}   {0}\n"+
                              "{0}   {0}\n" +
                              "{0} {0} {0}",0);
    }
}
