using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main()
        {
            int i = 0, j = 0, rows = 0, k = 0;

            Console.Write(" Enter a number to define the rows: \n ");
            rows = int.Parse(Console.ReadLine());

            int space = rows - 1, num = 1;

            Console.Write("\n");
            for (i = 1; i <= rows; i++)
            {
                for (j = 1; j <= space; j++)
                {
                    Console.Write("  ");
                }
                for (k = 1; k <= num; k++)
                {
                    Console.Write(" *");
                }

                if (space > i)
                {
                    space = space - 1;
                    num = num + 2;
                }
                if (space < i)
                {
                    space = space + 1;
                    num = num - 2;
                }
                Console.Write("\n");
            }
        }
    }
}
