q1:
public static void Main(string[] args)
    {
        UserInfo user1 = new UserInfo();
        readInfo(ref user1);
        printInfo(user1);
    }

struct UserInfo
    {
        public string firstName;
        public string lastName;
        public int age;
    }

static void readInfo(ref UserInfo userInfo)
    {
        Console.Write("Please Enter First Name: ");
        userInfo.firstName = Console.ReadLine();
        Console.Write("Please Enter Last Name: ");
        userInfo.lastName = Console.ReadLine();
        Console.Write("Please Enter Age: ");
        userInfo.age = int.Parse(Console.ReadLine());
    }

static void printInfo(UserInfo userInfo)
    {
        Console.WriteLine("**********************");
        Console.WriteLine(userInfo.firstName);
        Console.WriteLine(userInfo.lastName);
        Console.WriteLine(userInfo.age);
        Console.WriteLine("**********************");
    }
===========================================================================================================================
q2:
public static void Main(string[] args)
    {
        UserInfo user1 = new UserInfo();
        readInfo(ref user1);
        printInfo(user1);
    }

struct UserInfo
    {
        public string name;
        public int age;
        public Address address;
        public double monthlySalary;
        public char gender;
        public int maritalStatus;
    }

struct Address
    {
        public string city;
        public string country;
    }

static void readInfo(ref UserInfo userInfo)
    {
        Console.Write("Please Enter Name: ");
        userInfo.name = Console.ReadLine();
        Console.Write("Please Enter Age: ");
        userInfo.age = int.Parse(Console.ReadLine());
        Console.Write("Please Enter City: ");
        userInfo.address.city = Console.ReadLine();
        Console.Write("Please Enter Country: ");
        userInfo.address.country = Console.ReadLine();
        Console.Write("Please Enter Monthly Salary: ");
        userInfo.monthlySalary = int.Parse(Console.ReadLine());
        Console.Write("Please Enter Gender: ");
        userInfo.gender = char.Parse(Console.ReadLine());
        Console.Write("Are you Married 0/1: ");
        userInfo.maritalStatus = int.Parse(Console.ReadLine());
    }

static void printInfo(UserInfo userInfo)
    {
        Console.WriteLine("**********************");
        Console.WriteLine("First Name: {0}", userInfo.name);
        Console.WriteLine("Age: {0}", userInfo.age);
        Console.WriteLine("City: {0}", userInfo.address.city);
        Console.WriteLine("Country: {0}", userInfo.address.country);
        Console.WriteLine("Monthly Salary: {0}", userInfo.monthlySalary);
        Console.WriteLine("Yearly Salary: {0}", userInfo.monthlySalary * 12);
        Console.WriteLine("Gender M/F: {0}", userInfo.gender);
        Console.WriteLine("Marital Status 0/1: {0}", userInfo.maritalStatus);
        Console.WriteLine("**********************");
    }

