  public static void Main(string[] args)
    {
        float[] grades = new float[3];

        Console.WriteLine("Please Enter Grade1: ");
        grades[0] = float.Parse(Console.ReadLine());
        Console.WriteLine("Please Enter Grade2: ");
        grades[1] = float.Parse(Console.ReadLine());
        Console.WriteLine("Please Enter Grade3: ");
        grades[2] = float.Parse(Console.ReadLine());
        Console.WriteLine("********************");
        Console.WriteLine("The average of grades is {0}", (grades[0] + grades[1] + grades[2]) / 3);
    }
