  [HttpGet]
  public IActionResult test()
        {
            Customer customer = db.Customers.Where(e=>e.CustomerID == 1).FirstOrDefault();
            customer.ContactName = "Alfred Schmidt";
            customer.City = "Frankfurt";

            db.Customers.Update(customer);
            db.SaveChanges();

            return Ok(db.Customers.Where(e => e.CustomerID == 1).FirstOrDefault());
        }
========================================================================================================== 
[HttpGet]
public IActionResult test()
        {
            //List<Customer> customers = db.Customers.ToList();
            List<Customer> customers = db.Customers.Where(e => e.Country == "Mexico").ToList();

            foreach (Customer customer in customers)
            {
                customer.ContactName = "Juan";
                db.Customers.Update(customer);
            }

            db.SaveChanges();

            return Ok(db.Customers.Where(e => e.Country == "Mexico").ToList());
        }
==========================================================================================================
[HttpGet]
public IActionResult test()
        {
            //List<Customer> customers = db.Customers.ToList();
            List<Customer> customers = db.Customers.ToList();

            foreach (Customer customer in customers)
            {
                customer.ContactName = "Juan";
                db.Customers.Update(customer);
            }

            db.SaveChanges();

            return Ok(db.Customers.Where(e => e.Country == "Mexico").ToList());
        }
        
==========================================================================================================        
[HttpGet]
public IActionResult test()
        {
            //List<Customer> customers = db.Customers.ToList();
            List<Customer> customers = db.Customers.ToList();

            foreach (Customer customer in customers)
            {
                customer.City = "Oslo";
                db.Customers.Update(customer);
            }

            db.SaveChanges();

            return Ok(db.Customers.Where(e => e.Country == "Mexico").ToList());
        }
