select *
from employees e
where e.commission_pct is null
and e.salary between 5000 and 10000 
and e.department_id =30;
========================
 var result = (
              from e in _db.Employees
              where e.CommisionPct == null &&
                    e.Salary >= 5000 &&
                    e.Salary <= 10000 &&
                    e.DepartmentId == 30
              select new
              {
                  e.FirstName,
                  e.LastName,
                  e.Salary,
                  e.CommisionPct
              }

            ).ToList();
========================
var result = _db.Employees.Where(e => e.CommisionPct == null && e.Salary >= 5000 && e.Salary <= 10000 && e.DepartmentId == 30)
            .Select(e => new
            {
                e.FirstName,
                e.LastName,
                e.Salary,
                e.CommisionPct
            }).ToList();
