select to_char(e.hire_date,'mm') as "Month", count(e.employee_id) as "Count"  
from employees e
where to_char(e.hire_date,'yyyy') = to_char(sysdate,'yyyy')
group by to_char(e.hire_date,'mm');
==================
 var result = (
               from e in _db.Employees
               group e by e.HireDate into g
               select new
               {
                   date = g.Key,
                   numberOfEmps = g.Count()
               }
               ).ToList();
=====================================
var result = _db.Employees.GroupBy(e => e.HireDate).Select(e => new
            {
                date = e.Key,
                numberOfEmps = e.Key.Count()
            }).ToList();
