select l.country_id,count(*)
from Locations l
group by l.country_id;
====================
 var result = (
                from l in _db.Locations
                group l by l.CountryId into g
                select new
                {
                    countryId = g.Key,
                    count = g.Count()
                }

            ).ToList();
 =======================
 var result = _db.Locations.GroupBy(e => e.CountryId).Select(e => new
            {
                countryId = e.Key,
                count = e.Count()
            }).ToList();
