select e.department_id, avg(e.salary)
from employees e
where e.commission_pct is not null
group by e.department_id;
==========================
var result = (
               from e in _db.Employees
               where e.CommisionPct != null
               group e by e.DepartmentId into g
               select new
               {
                   deptId = g.Key,
                   salAvg = g.Average(e => e.Salary)
               }
            ).ToList();
====================
var result = _db.Employees.Where(e => e.CommisionPct != null).GroupBy(e => e.DepartmentId).Select(e => new
            {
                deptId = e.Key,
                salAvg = e.Average(e => e.Salary)
            }).ToList();
