select j.job_title,e.first_name,j.max_salary- e.salary as "DIFFERENCE"
from employees e join jobs j
     on e.job_id = j.job_id;
============================================
var result = (
               from e in _db.Employees
               join j in _db.Jobs
               on e.JobId equals j.Id
               select new
               {
                   j.JobTitle,
                   e.FirstName,
                   difference = j.MaxSalary - e.Salary
               }

            ).ToList();
