select d.*
from departments d
where d.department_id in(
select e.department_id
from employees e
where e.employee_id in (select jh.employee_id from job_history jh)
group by e.department_id
having max(e.salary) > 10000);
==================================================
var sub1 = (
               from jh in _db.JobHistory
               select new
               {
                   jh.EmployeeId
               }
            );

var sub = (
               from e in _db.Employees
               where sub1.Select(e => e.EmployeeId).Contains(e.Id)
               group e by e.DepartmentId into g
               select new
               {
                   g.Key,
                   maxSal = g.Max(e => e.Salary)
               }
            ).Where(e => e.maxSal > 10000);
var result = (
                from d in _db.Departments
                where sub.Select(e => e.Key).Contains(d.Id)
                select new
                {
                    d.Id,
                    d.DepartmentName,
                    d.ManagerId,
                    d.LocationId
                }
            ).ToList();
