public static string fairRations(List<int> B)
        {
            int counter = 0;

            for (int i = 0; i < B.Count; i++)
            {
                if (i + 1 > B.Count - 1)
                {
                    if (B[B.Count-1] % 2 != 0) counter++;
                    break;
                }

                if (B[i] % 2 != 0)
                {
                        B[i] += 1;
                        B[i + 1] += 1;
                        counter += 2;
                }
            }
            
            return counter % 2 == 0 ? counter.ToString() : "NO";
        }
