public static int workbook(int n, int k, List<int> arr)
        {
            int pageNumber = 1,
                x = 0,
                counter = 0;

            for(int i = 0; i < arr.Count; i++)
            {
                for(int j = 1; j <= arr[i]; j++)
                {
                    x++;

                    if (pageNumber == j) counter++;

                    if (x % k == 0)  
                    {
                        pageNumber++;
                    }
                }

                if (arr[i] % k != 0) pageNumber++;
                x = 0;
            }

            return counter;
        }
