public static List<int> permutationEquation(List<int> p)
        {
            List<int> result = new List<int>();

            for(int i = 1; i <= p.Count+1; i++)
            {
                for(int j = 0; j <= p.Count-1; j++)
                {
                    if (i == p[j])
                    {
                        for (int x = 0; x <= p.Count-1; x++)
                        {
                            if (p[x] == j +1) result.Add(x+1);
                        }
                    }
                    
                }
            }

            return result;

        }
