public static int birthday(List<int> s, int d, int m)
        {
            int sum = 0, ways = 0;
            for (int i = 0; i < m; i++)
            {
                sum += s[i];
            }
            for (int i = 0; i < s.Count - m + 1; i++)
            {
                if (sum == d)
                {
                    ways++;
                }
                if (i + m < s.Count)
                {
                    sum = sum - s[i] + s[i + m];
                }
            }
            return ways;
        }
