function superReducedString(s: string): string {
    let i = 0
    let result = removeDuplicate(s)
    while (i < result.length) {
        if (i + 1 > result.length - 1) {
            return result
        }
        if (result[i] == result[i + 1]) {
            result = removeDuplicate(result)
            i = -1
        }
        i++
    }
    return result.length == 0 ? 'Empty String' : result
}

function removeDuplicate(s: string): string {
    let i = 0;
    let newStr = ''
    while (i < s.length) {
        //break
        if (i + 1 > s.length - 1) {
            newStr += s[i]
            break;
        }

        if (s[i] == s[i + 1]) {
            i += 2;
            continue
        } else {
            if (s[i + 1] == s[i + 2]) {
                newStr += s[i]
                i += 3
            } else {
                newStr += s[i]
                newStr += s[i + 1]
                i += 2
            }
        }
    }
    return newStr
}
