#36:
static void Main(string[] args)
        {
            Console.Write("Enter operationType: ");
            char operationType = char.Parse(Console.ReadLine());

            while (!isValidOperator(operationType))
            {
                Console.Write("Invalid operator, Enter + - * / : ");
                operationType = char.Parse(Console.ReadLine());
            }

            Console.Write("Enter Number1: ");
            int number1 = int.Parse(Console.ReadLine());
            Console.Write("Enter Number2: ");
            int number2 = int.Parse(Console.ReadLine());

            while (operationType == '/' && number2 <= 0)
            {
                Console.Write("cannot divide by 0, please enter number > 0: ");
                number2 = int.Parse(Console.ReadLine());
            }

            switch (operationType)
            {
                case '+':
                    Console.WriteLine(number1 + number2);
                    break;

                case '-':
                    Console.WriteLine(number1 - number2);
                    break;

                case '*':
                    Console.WriteLine(number1 * number2);
                    break;

                default:
                    Console.WriteLine(number1 / number2);
                    break;
            }


static bool isValidOperator(char operationType)
            {
                return operationType == '+' ||
                operationType == '-' ||
                operationType == '*' ||
                operationType == '/' ? true : false;
            }

        }
=========================================================================================================================
#44:
static void Main(string[] args)
        {
            Console.Write("enter the number: ");
            int num = int.Parse(Console.ReadLine());

            while (num < 1 || num > 7)
            {
                Console.Write("Wrong Day, enter a new number: ");
                num = int.Parse(Console.ReadLine());
            }

            Console.WriteLine("It's " + dayName(num));
        }

static string dayName(int number)
        {
            switch (number)
            {
                case 1:
                    return "Sunday";
                case 2:
                    return "Monday";
                case 3:
                    return "Tuesday";
                case 4:
                    return "Wednesday";
                case 5:
                    return "Thursday";
                case 6:
                    return "Friday";
            }
            return "Saturday";
        }
=========================================================================================================================
#45:
static void Main(string[] args)
        {
            Console.Write("enter the number: ");
            int num = int.Parse(Console.ReadLine());

            while (num < 1 || num > 12)
            {
                Console.Write("Wrong month, enter a new number: ");
                num = int.Parse(Console.ReadLine());
            }

            Console.WriteLine("It's " + dayName(num));
        }

static string dayName(int number)
        {
            switch (number)
            {
                case 1:
                    return "January";
                case 2:
                    return "February";
                case 3:
                    return "March";
                case 4:
                    return "April";
                case 5:
                    return "May";
                case 6:
                    return "June";
                case 7:
                    return "July";
                case 8:
                    return "August";
                case 9:
                    return "September";
                case 10:
                    return "October";
                case 11:
                    return "November";
            }
            return "December";
        }      
