#26:
using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("enter number: ");
        int number = int.Parse(Console.ReadLine());
        for (int i = 1; i <= number; i++)
            Console.WriteLine(i);
    }
}
====================================================================================================
#28:
using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter number: ");
        int number = int.Parse(Console.ReadLine());

        Console.WriteLine(sumOddNumbers(number));
    }
    static int sumOddNumbers(int number)
    {
        int result = 0;
        for (int i = 1; i <= number; i++)
        {
            if (i % 2 != 0)
                result += i;
        }
        return result;
    }
}
====================================================================================================
#29:
static void Main(string[] args)
        {
            Console.Write("Enter number: ");
            int number = int.Parse(Console.ReadLine());

            Console.WriteLine(sumOddNumbers(number));
        }

static int sumOddNumbers(int number)
        {
            int result = 0;
            for (int i = 1; i <= number; i++)
            {
                if (i % 2 == 0)
                    result += i;
            }
            return result;
        }
====================================================================================================
#30:
static void Main(string[] args)
        {
            Console.Write("Enter number: ");
            int number = int.Parse(Console.ReadLine());

            while (number < 1)
            {
                Console.Write("please enter a positive number: ");
                number = int.Parse(Console.ReadLine());
            }

            Console.WriteLine(factorial(number));
        }

static int factorial(int number)
        {
            int result = 1;
            for (int i = 1; i <= number; i++)
            {
                result *= i;
            }
            return result;
        }
 ====================================================================================================
 #32:
 static void Main(string[] args)
        {
            Console.Write("Enter number: ");
            int number = int.Parse(Console.ReadLine());
            Console.Write("Enter M: ");
            int m = int.Parse(Console.ReadLine());

            Console.WriteLine(nPowM(number, m));
        }

static int nPowM(int number, int m)
        {
            if (m == 0) return 1;

            int result = 1;
            for (int i = 1; i <= m; i++)
            {
                result *= number;
            }
            return result;
        }
====================================================================================================
#46:
static void Main(string[] args)
        {
            for (char c = 'A'; c <= 'Z'; c++)
                Console.WriteLine(c);
        }
