q1:

string name = "",
            city = "Damascus.",
            country = "Syria.";
            byte age = 44;
            double monthlySalary = 600;
            char gender = 'M';
            bool isMarred = false;

            Console.Write("Enter your Name: ");
            name = Console.ReadLine();
            Console.Write("Enter your Age: ");
            age = int.Parse(Console.ReadLine());
            Console.Write("Enter your City: ");
            city = Console.ReadLine();
            Console.Write("Enter your Country: ");
            country = Console.ReadLine();
            Console.Write("Enter your Monthly Salary: ");
            monthlySalary = double.Parse(Console.ReadLine());
            Console.Write("Enter your Gender M/F: ");
            gender = char.Parse(Console.ReadLine());
            Console.Write("Are you Marreied 0/1: ");
            isMarred = Console.ReadLine() == "0" ? false : true;

            char isMarredChar = isMarred ? '1' : '0';

            Console.WriteLine();
            Console.Write("*************************" + "\n" +
            "Name: " + name + "\n" +
            "Age: " + age + " Years." + "\n" +
            "City: " + city + "\n" +
            "Country: " + country + "\n" +
            "monthlySalary: " + monthlySalary + "\n" +
            "yearlySalary: " + (monthlySalary * 12) + "\n" +
            "Gender: " + gender + "\n" +
            "Married: " + isMarredChar + "\n" +
            "*************************");

===========================================================================================================
q2:

 int num1, num2, num3;

            Console.Write("Enter Number1: ");
            num1 = int.Parse(Console.ReadLine());
            Console.Write("Enter Number2: ");
            num2 = int.Parse(Console.ReadLine());
            Console.Write("Enter Number3: ");
            num3 = int.Parse(Console.ReadLine());

            Console.WriteLine();
            Console.Write(
                num1 + " +" + "\n" +
                num2 + " +" + "\n" +
                num3 + "\n" +
                "__________________" + "\n" +
                (num1 + num2 + num3)
            );
            
 ===============================================================
 q3:
 
 byte age;
            System.Console.WriteLine("Enter your Age: ");
            age = int.Parse(Console.ReadLine());

            Console.WriteLine("After 5 years you will be " + (age + 5) + " years old.");
