Console.Write("Please Enter String1:");
        string str1 = Console.ReadLine();
        Console.Write("Please Enter String2:");
        string str2 = Console.ReadLine();
        Console.Write("Please Enter String3:");
        string str3 = Console.ReadLine();

        Console.WriteLine("**********************");
        Console.WriteLine("The Length of String1 is: {0}", str1.Length);
        Console.WriteLine("Charaters at 0,2,4,7 are:{0} {1} {2} {3}", str1[0], str1[2], str1[4], str1[7]);
        Console.WriteLine("Concatenating String2 and String3 = {0}", str2 + str3);
        Console.WriteLine("{0} * {1} = {2}", str2, str3, int.Parse(str2) * int.Parse(str3));
