q1:
 Console.Write("Please enter Number1: ");
            int num1 = int.Parse(Console.ReadLine());
            Console.Write("Please enter Number2: ");
            int num2 = int.Parse(Console.ReadLine());

            Console.WriteLine("{0} + {1} = {2}", num1, num2, num1 + num2);
            Console.WriteLine("{0} - {1} = {2}", num1, num2, num1 - num2);
            Console.WriteLine("{0} * {1} = {2}", num1, num2, num1 * num2);

            if (num2 > 0)
            {
                Console.WriteLine("{0} / {1} = {2}", num1, num2, num1 / num2);
                Console.WriteLine("{0} % {1} = {2}", num1, num2, num1 % num2);
            }
            else

                Console.WriteLine("cannot divide by zero", num1, num2);
 ===============================================================================================
 q2:
 I am already solved all the mentioned problems, check them using the following link:
 
 https://github.com/SaleemAdhamKassab/ProblemSolving/tree/main/Programming-Advices/Level2
