using System;
using System.Collections.Generic;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main()
        {
            Person person1 = new Person("saleem", "kassab", "e.s.a.kassab@gmail.com", "00963-959-270-763");
            person1.printInfo();
            person1.sendEmail("Hi", "How are you?");
            person1.sendSMS("How are you?");
        }
        class Person
        {
            public Person(string firstName, string lastName, string email, string phone)
            {
                _firstName = firstName;
                _lastName = lastName;
                _email = email;
                _phone = phone;
            }

            private int _Id = 10;
            private string _firstName;
            private string _lastName;
            private string _email;
            private string _phone;

            //Setters and getters
            public int getId() => _Id;

            public void setFirstName(string firstName) => _firstName = firstName;
            public string getFirstName() => _firstName;

            public void setLastName(string lastName) => _lastName = lastName;
            public string getLastName() => _lastName;

            public void setEmail(string email) => _email = email;
            public string getEmail() => _email;

            public void setPhone(string phone) => _phone = phone;
            public string getPhone() => _phone;
            //***********************************************************************

            public void printInfo()
            {
                Console.WriteLine("User Info: ");
                Console.WriteLine("______________________________________");
                Console.WriteLine("ID : {0}", getId());
                Console.WriteLine("First Name: {0}", getFirstName());
                Console.WriteLine("Last Name: {0}", getLastName());
                Console.WriteLine("Email: {0}", getEmail());
                Console.WriteLine("Phone: {0}", getPhone());
                Console.WriteLine("______________________________________");
            }

            public void sendEmail(string subject, string body)
            {
                Console.WriteLine();
                Console.WriteLine("The following message sent successfully to email: " + getEmail());
                Console.WriteLine();
                Console.WriteLine("Subject : {0}", subject);
                Console.WriteLine("Body : {0}", body);
                Console.WriteLine();
            }

            public void sendSMS(string message)
            {
                Console.WriteLine();
                Console.WriteLine("The following message sent successfully to Phone: " + getPhone());
                Console.WriteLine();
                Console.WriteLine(message);
                Console.WriteLine();
            }
        }
    }
}
