[HttpGet]
public IActionResult test()
        {
            var customers =
                db.Customers
                .Where(e=>e.Address==null)
                .Select(e=> new {e.CustomerName,e.ContactName,e.Address})
                .ToList();


            return Ok(customers);
        }

[HttpGet]
public IActionResult test()
        {
            var customers =
               (from obj in db.Customers
                where obj.Address == null
                select new {obj.CustomerName, obj.ContactName, obj.Address })
                .ToList();


            return Ok(customers);
        }
=============================================================================================================================
[HttpGet]
public IActionResult test()
        {
            var customers =
                db.Customers
                .Where(e => e.Address != null)
                .Select(e => new { e.CustomerName, e.ContactName, e.Address })
                .ToList();

            return Ok(customers);
        }
        
[HttpGet]
public IActionResult test()
        {
            var customers =(from obj in db.Customers
                            where obj.Address!=null
                            select new {obj.CustomerName, obj.ContactName, obj.Address}).ToList();

            return Ok(customers);
        }        
=============================================================================================================================
[HttpGet]
public IActionResult test()
        {
            var customers = db.Customers.Where(e => e.PostalCode == null).ToList();

            return Ok(customers);
        }

[HttpGet]
public IActionResult test()
        {
            var customers = (from obj in db.Customers
                             where obj.PostalCode == null
                             select obj).ToList();


            return Ok(customers);
        }
