    public static List<int> cutTheSticks(List<int> arr)
        {
            List<int> result = new List<int>();
            arr.Sort();

            while (arr.Count>0)
            {
                result.Add(arr.Count());
                int min = arr.Min();

                int index = 0;
                while (arr.Contains(min))
                {
                    arr.Remove(min);
                    index++;
                }

                for ( int i = 0 ; i < arr.Count; i++)
                {
                    arr[i] -= min;
                }

                index = 0;
            }
            return result;
        }
