public static List<int> gradingStudents(List<int> grades)
    {
         List<int> result = new List<int>();

            for(int i=0; i < grades.Count; i++)
            {
                int nextMult=0;

                 if (grades[i] % 10 < 5)
                {
                    nextMult = (grades[i] % 100) - (grades[i] % 10) + 5;
                }
                else
                {
                    nextMult = (grades[i] % 100) - (grades[i] % 10) + 10;
                }

                if (grades[i] < 38 || grades[i] == 100)
                {
                    result.Add(grades[i]);
                }
                else if ((nextMult - grades[i]) < 3) result.Add(nextMult);
                else result.Add(grades[i]);
            }

            return result;
    }

}
