public static int minimumDistances(List<int> a)
        {
            int min = a.Count;
            bool flag = true;

            for(int i = 0; i < a.Count; i++)
            {
                for(int j = i + 1; j < a.Count; j++)
                {
                    if(a[i] == a[j])
                    {
                        flag = false;
                        if (j - i < min)
                            min = j - i;
                    }
                }
            }
            if (flag) min = -1;

            return min;

        }
