public static int sockMerchant(int n, List<int> ar)
        {
            int result = 0,
                counter = 0;

            List<int> distinctList = ar.Distinct().ToList();

            for(int i = 0; i < distinctList.Count; i++)
            {
                for(int j = 0; j < ar.Count; j++)
                {
                    if(distinctList[i] == ar[j])
                    {
                        counter++;
                    }
                }

                if (counter % 2 == 0) result += counter / 2;
                else result += (counter - 1) / 2;

                counter = 0;
            }

            return result;
        }
