static bool IsPunctuation(char character)
        {
            switch (character)
            {
                case '.':
                case '?':
                case '\'':
                case ',':
                case '_':
                case '-':
                case '!':
                case ':':
                case '(':
                case ')':
                case '[':
                case ']':
                    return true;
                default:
                    return false;
            }
        }
static string RemovePunctuations(string s)
        {
            string result = "";

            for (int i = 0; i < s.Length; i++)
                if (!IsPunctuation(s[i]))
                    result += s[i];

            return result;
        }
