static int SumOddLengthSubarrays(int[] arr)
        {
            if (arr.Length == 1) return arr[0];
            if (arr.Length == 2) return arr[0] + arr[1];
            int sum = 0, index = 1;
            for (int x = 0; x < arr.Length - 2; x++)
            {
                for (int i = x; i < arr.Length; i++)
                {
                    if (x == 0) sum += arr[i];
                    if (index % 2 != 0 && index > 1)
                        for (int j = x; j <= i; j++)
                            sum += arr[j];

                    index++;
                }
                index = 1;
            }
            return sum;
        }
