q1:
Network is computers sharing resources
has 2 types: 
1- LAN: cables(ethernet) or without cables (wifi)
2- WAN
=================
q2:
sharing resources and other benefits
=================
q3:
LAN: connected dedvices in the same small are
WAN: connected LAN networks in a wide area
=================
q4:
ehthernet or wifi
=================
q5:
connect devices using cables
=================
q6:
connect devices using radio signals
=================
q7:
each type of ethernet or wifi is controlled by protocol
=================
q8:
usiusing to join devices to the network using radio signals 
=================
q9:
wireless fidelity

