q1:
6/3+4*2
2+8 = 10
----------
6*4-12/3-8
24-4-8 = 12
----------
4*4-3*3-16/4
16-9-4 = 3
----------
20-(3*23-5)
20-(64)=-44
----------
(5+2)^2 - 9*3 +2^3
(7)^2 - 9*3 +2^3
49 - 9*3 + 8
49 - 27 + 8
=30
----------
(7-sqrt9)*(42-3+1)
(7-3)*(40)
4*40 = 160
----------
5(2^2+3)+(2^3)^2
5(7)+(8)^2
35+64=99
----------
6*2+5*1+4/2-1
12+5+2-1 = 18
----------
1+(2*(4-3+1)+7)-2
1+(2*(2)+7)-2
1+11-2=10
----------
10+6*(3-2)*8/24-1
10+6*(1)*8/24-1
10+48/24-1
10+2-1 = 11
----------
(20-18)^3/8*3-1
8/8*3-1
1*3-1
3-1=2
----------
(2+1-3+1+4)^2-2*4
25-8= 18
================================================
q2:
true
true
true
false
false
true
