using Lab.Bank.Views.ManageUsers;

namespace lab
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = { 1, 2, 8 };
            rotateArr(arr);
            Console.WriteLine("fter rotating array becomes:");
            Console.WriteLine("[{0},{1},{2}]", arr[0], arr[1], arr[2]);

        }
        public static void rotateArr(int[] arr)
        {
            int num1 = arr[0],
                num2 = arr[1],
                num3 = arr[2];

            arr[0] = num2;
            arr[1] = num3;
            arr[2] = num1;
        }
    }
}
