[HttpGet]
        public IActionResult test()
        {
            List<Customer> customers = db.Customers
                  .Where(e => e.City
                  .ToLower().StartsWith("ber")).ToList();

            return Ok(customers);
        }
=====================================================================================
[HttpGet]
        public IActionResult test()
        {
            List<Customer> customers = db.Customers
                  .Where(e => e.City
                  .ToLower().Contains("es")).ToList();

            return Ok(customers);
        }
=====================================================================================
  [HttpGet]
        public IActionResult test()
        {
            List<Customer> customers = db.Customers
                  .Where(e => e.City.Length > 1
                   && e.City.IndexOf("o") == 1
                   && e.City.IndexOf("n") == 2
                   && e.City.IndexOf("d") == 3
                   && e.City.IndexOf("o", 2) == 4
                   && e.City.IndexOf("n", 3) == 5)
                  .ToList();

            return Ok(customers);
        }
=====================================================================================      
[HttpGet]
public IActionResult test()
        {
            List<Customer> customers = db.Customers
                .Where(e => e.City.Length > 4
                       && e.City.ToLower().StartsWith("l")
                       && e.City.IndexOf("n")==2
                       && e.City.IndexOf("o",3) == 4
                       && e.City.IndexOf("n",3) == 5)
                .ToList();

            return Ok(customers);

        }
=====================================================================================
[HttpGet]
        public IActionResult test()
        {
            List<Customer> customers = db.Customers
                .Where(e => e.City.ToLower().StartsWith("b") 
                || e.City.ToLower().StartsWith("p")
                || e.City.ToLower().StartsWith("s"))
                .ToList();

            return Ok(customers);

        }
=====================================================================================
[HttpGet]
        public IActionResult test()
        {
            List<Customer> customers = db.Customers
                .Where(e => e.City.ToLower().StartsWith("a") 
                || e.City.ToLower().StartsWith("b")
                || e.City.ToLower().StartsWith("c"))
                .ToList();

            return Ok(customers);
        }
=====================================================================================
[HttpGet]
        public IActionResult test()
        {
            List<Customer> customers = db.Customers
                .Where(e => !e.City.ToLower().StartsWith("b")
                && !e.City.ToLower().StartsWith("p")
                && !e.City.ToLower().StartsWith("s"))
                .ToList();

            return Ok(customers);
        }
=====================================================================================
[HttpGet]
public IActionResult test()
        {
            List<Customer> customers = db.Customers
                .Where(e=>e.City.IndexOf("a")==1)
                .ToList();

            return Ok(customers);
        }
