select j.employee_id,max(j.end_date)
from job_history j
group by j.employee_id;
======================
var result = (
                from j in _db.JobHistory
                group j by j.EmployeeId into g
                select new
                {
                    empId = g.Key,
                    lastPrevJobDate = g.Max(e => e.EndDate)
                }
               ).ToList();
===============
var result = _db.JobHistory.GroupBy(e => e.EmployeeId).Select(e => new
            {
                empId = e.Key,
                lastPrevJobDate = e.Max(e => e.EndDate)
            }).ToList();
