select d.department_name, count(*)
from employees e join departments d
     on e.department_id = d.department_id
group by  d.department_name;
================================================
var result = (
                from e in _db.Employees
                join d in _db.Departments
                on e.DepartmentId equals d.Id
                group d by d.DepartmentName into g
                select new
                {
                    deptName = g.Key,
                    empCount = g.Count()
                }
            ).ToList();
==============================================
