PROCEDURE P_TECH4_DAILY_MONITORING_EMAIL is
  
    v_msgBody CLOB;
  
    v_jobs_Details         CLOB;
    v_Tech4_Loaded_Subsets CLOB;
    v_Tech5_Loaded_Subsets CLOB;
    v_ALM_YESTERDAY        CLOB;
    v_dim_cells_count      number;
    v_dim_sites_count      number;
    v_dim_rtns_count       number;
    v_dim_trx_count        number;
  
    v_day date;
  
    /*------------------------ Jobs Details --------------------*/
    CURSOR C_Jobs_Details IS
      SELECT j.job_name, j.status, j.log_date, j.errors
        FROM user_SCHEDULER_JOB_RUN_DETAILS j
       where to_char(j.log_date, 'dd-mm-yyyy') =
             to_char(sysdate - 1, 'dd-mm-yyyy')
         and lower(j.status) != lower('SUCCEEDED');
  
    /*--------------------- Check Facts Latest update Date---------------*/
    --Radio Loaded Subsets
    CURSOR C_Radio_Tables IS
      select *
        from TECH4_META_SUBSETS t
       where t.is_load = 1
         and t.max_data_date <
             to_number(to_char(sysdate, 'yyyymmdd') || '00')
       order by t.device;
  
    --Transmission Loaded Subsets
    CURSOR C_Transmission_Tables IS
      select *
        from TECH5_META_SUBSETS t
       where t.is_load = 1
         and t.max_data_date <
             to_number(to_char(sysdate, 'yyyymmdd') || '00')
          or t.max_data_date_details <
             to_number(to_char(sysdate, 'yyyymmdd') || '00')
       order by t.device;
  
    /*------------------------ Check Percantage in Facts for 7 days ----------------------------------*/
  
    --TECH4_ALM_RADIO_YESTERDAY
    Cursor C_ALM_YESTERDAY is
    select t.device, count(distinct t.table_name) Tables_Need_Fix
          from ALM_RADIO_YESTERDAY t
         where to_date(t.alarm_date, 'yyyy-mm-dd') =
               to_date(sysdate, 'yyyy-mm-dd')
           and t.is_corrected = 1
           and (t.TOTAL_ROWS_AFTER_CORRECTION * 100) / t.ref_table_total_rows not between 90 and 110
         group by t.device
         order by 1;
       
                 /*
                 select t.*, 
                     (t.TOTAL_ROWS_AFTER_CORRECTION * 100) / t.ref_table_total_rows  "PERCENTAGE_AFTER_CORRECTION"
                     from ALM_RADIO_YESTERDAY t
                     where to_date(t.alarm_date, 'yyyy-mm-dd') = to_date(sysdate, 'yyyy-mm-dd')
                     and t.is_corrected = 1
                     and (t.TOTAL_ROWS_AFTER_CORRECTION * 100) / t.ref_table_total_rows not between 90 and 110
                     --group by t.device
                     order by  "PERCENTAGE_AFTER_CORRECTION";
          */
  
  begin
  
    v_day := trunc(sysdate - 1);
  
    --fill Jobs Details Table
    for cur in C_Jobs_Details loop
      v_jobs_Details := v_jobs_Details ||
                        '<tr>
    <td style="font-size:15px;font-weight:bold">' ||
                        cur.job_name || '</td>
    <td>' || cur.status || '</td>
    <td>' || cur.log_date || '</td>
    <td>' || cur.errors || '</td>
    </tr>';
    end loop;
  
    --fill Tech4 Loaded Subsets Table
    for cur in C_Radio_Tables loop
      v_Tech4_Loaded_Subsets := v_Tech4_Loaded_Subsets ||
                                '<tr> 
    <td style="font-size:15px;font-weight:bold">' ||
                                cur.table_name || '</td>
    <td>' || cur.device || '</td>
    <td>' || cur.max_data_date || '</td>
    </tr>';
    end loop;
  
    --fill Tech5 Loaded Subsets Table
    for cur in C_Transmission_Tables loop
      v_Tech5_Loaded_Subsets := v_Tech5_Loaded_Subsets ||
                                '<tr>
    <td style="font-size:15px;font-weight:bold">' ||
                                cur.table_name || '</td>
    <td>' || cur.device || '</td>
    <td>' || cur.max_data_date || '</td>
    <td>' || cur.max_data_date_details ||
                                '</td>
    </tr>';
    end loop;
  
    --fill TECH4 ALM RADIO YESTERDAY Cells
    for cur in C_ALM_YESTERDAY loop
      v_ALM_YESTERDAY := v_ALM_YESTERDAY ||
                         '<tr>
    <td style="font-size:15px;font-weight:bold">' ||
                         cur.device || '</td>
    <td>' || cur.tables_need_fix || '</td>';
    end loop;
  
    -- Dim Cells
    select count(*)
      into v_dim_cells_count
      from DIM_CELLS t
     where t.flag = 1
       and to_char(t.start_date, 'dd-mm-yyyy') =
           to_char(sysdate - 1, 'dd-mm-yyyy');
  
    --Dim Sites
    select count(*)
      into v_dim_sites_count
      from DIM_SITES t
     where t.flag = 1
       and to_char(t.start_date, 'dd-mm-yyyy') =
           to_char(sysdate - 1, 'dd-mm-yyyy');
  
    --Dim Rtns
    select count(*)
      into v_dim_rtns_count
      from DIM_SITES t
     where t.flag = 1
       and to_char(t.start_date, 'dd-mm-yyyy') =
           to_char(sysdate - 1, 'dd-mm-yyyy');
  
    --Dim Trx
    select count(*)
      into v_dim_trx_count
      from DIM_TRX t
      join dim_cells c
        on t.cell_id = c.id
     where c.flag = 1
       and to_char(c.start_date, 'yyyy-mm-dd') =
           to_char(sysdate - 1, 'yyyy-mm-dd');
  
    v_msgBody := '<!DOCTYPE html>
              <html>
                <style>
                    .h1{
                color: #5d0bbf;
                 font-size: 18px;
                font-family:  Calibri;
                margin-top:20px;
                margin-bottom:20px;
                text-align: left;
                }
                 .h11{
                color: #9e7272;
                 font-size: 25px;
                font-family:  Calibri;
                margin-top:20px;
                margin-bottom:20px;
                text-align: left;
                }
                     .h2{
                color: #239cb6;
                font-size: 20px;
                font-family:  Calibri;
                margin-top:20px;
                margin-bottom:20px;
                margin-left: 10px;
                text-align: left;
                }
                        .h3{
                color: #001f3f;
                font-size: 18px;
                font-family:  Calibri;
                margin-top:20px;
                margin-bottom:20px;
                margin-left: 10px;
                text-align: left;
                }
                .img{
                               float:right;
                                  }
                  #customers {
                    border-collapse: collapse;
                    text-align: center;
                    font-family:  Calibri;
                    width :100%
                  }

                  #customers td, #customers th {
                    border: 0.5px solid #000;
                    padding: 8px;
                    text-align: center;
                    font-family:  Calibri;
                      font-size: 15px;

                  }
                  #customers th {
                    text-align: left;
                    font-family:  Calibri;
                      font-size: 15px;

                  }


                  #customers th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: center;
                    background-color: #689dd4;
                    color: white;
                    font-family:  Calibri;
                      font-size: 15px;

                  }
                  #cust {
                    border-collapse: collapse;
                    text-align: center;
                    font-family:  Calibri;
                    width :80%
                  }

                  #cust td, #customers th {
                    border: 0.5px solid #000;
                    padding: 8px;
                    text-align: center;
                    font-family:  Calibri;
                    font-size: 15px;

                  }
                  #cust th {
                    text-align: left;
                    font-family:  Calibri;
                    font-size: 15px;

                  }


                  #cust th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: center;
                    background-color: #f27575;
                    color: white;
                    font-family:  Calibri;
                    font-size: 15px;

                  }
                  .a{
                  width:100%;
                  color: white;
                  margin-bottom: 30px;
                  font-family:  Calibri;
                    font-size: 15px;
                  }
                  .ab {
                    background-color: #689dd4;
                    width: 48%;
                    padding: 50px;
                    margin-left: 20px;
                    font-size: 20px;
                    font-family:  Calibri;
                        font-weight: 600;

                  }
                  .aa {
                    background-color: #dc3545;
                    width: 48%;
                    padding: 50px;
                    margin-left: 20px;
                    font-size: 20px;
                    font-family:  Calibri;
                        font-weight: 600;

                  }
                  .bb {
                      font-weight: 600;
                    background-color: #17a2b8;
                    width: 48%;
                    padding: 50px;
                    margin-left: 10px;
                    font-size: 20px;
                    font-family:  Calibri;
                  }
                  .cc {
                    background-color: #28a745;
                    width: 48%;
                    padding: 50px;
                    margin-left: 20px;
                    font-size: 20px;
                    font-family: Calibri;
                      font-weight: 600;
                  }
                  .dd {
                    background-color: #6c757d;
                    width: 48%;
                    padding: 50px;
                    margin-left: 10px;
                    font-size: 20px;
                    font-family:  Calibri;
                      font-weight: 600;
                  }
                  .ee {
                    font-weight: 600;
                    background-color: #9283a4;
                    width: 48%;
                    padding: 50px;
                    margin-left: 20px;
                    font-size: 20px;
                    font-family:  Calibri;

                  }
                  .ff {

                    background-color: #8395a4;
                    width: 48%;
                    padding: 50px;
                    margin-left: 10px;
                    font-size: 20px;
                    font-weight: 600;
                    font-family:  Calibri;
                    border-radius: 20%
                  }
                  </style>
              <head>
              <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
              <title>Title of the document</title>
              </head>
              <body>
               <table class="a">
              <tr>
                 <th class="h1">
                 <h2 class="h3"> Dears , </br>
              </br>
              Kindly Check TECH Daily Monitoring Report Updated till ' ||
                 v_day || '
                 </h2> </br>

                 </th>
                </th>
               </tr>
              </table >

             <table class="a">
              <tr>
               <th style="color: #239cb6" class="h1">Scheduler Jobs Summary</br>
               </th>
              </tr>
              <tr>
              <td>
              <table style="width:100%" id="customers">
              <thead style="color: white;text-align:center;margin-left: 10px">
              <tr>
              <th>Job Name   </th>
              <th>Status   </th>
              <th>Log Date   </th>
              <th>Error   </th>

              </tr>
              </thead>
              <tbody>' || v_jobs_Details ||
                 '</tbody>
              </table>
              </td>
              </tr>
              </table>

              <table class="a">
              <tr>
                 <th style="color: #239cb6" class="h1">Dims Summary </br></th>
              </tr>
              <tr>
               <td>
              <table style="width:100%" id="customers">
              <thead style=";color: white;text-align:center;">
              <tr>
              <th>Table Name</th>
              <th>Loaded Rows Count</th>
              </tr>
              </thead>
              <tbody>
              <tr>
              <td>  DIM_CELLS </td>
              <td> ' || v_dim_cells_count ||
                 '</td>
              </tr>

              <tr>
              <td>  DIM_Sites </td>
              <td> ' || v_dim_sites_count ||
                 '</td>
              </tr>

              <tr>
              <td>  DIM_RTNS </td>
              <td> ' || v_dim_rtns_count ||
                 '</td>
              </tr>

              <tr>
              <td>  DIM_TRX </td>
              <td> ' || v_dim_trx_count ||
                 '</td>
              </tr>

              </tbody>
              </table>


              <table class="a">
              <tr>
               <th style="color: #239cb6" class="h1">Failed Radio Loaded Tables</br>
               </th>
              </tr>
              <tr>
              <td>
              <table style="width:100%" id="customers">
              <thead style="color: white;text-align:center;margin-left: 10px">
              <tr>
              <th>Table Name   </th>
              <th>Device   </th>
              <th>Max Data date</th>
              </tr>
              </thead>
              <tbody>' || v_Tech4_Loaded_Subsets ||
                 '</tbody>
              </table>
              </td>
              </tr>
              </table>
              
              
                <table class="a">
              <tr>
               <th style="color: #239cb6" class="h1">Failed Transmission Loaded Tables</br>
               </th>
              </tr>
              <tr>
              <td>
              <table style="width:100%" id="customers">
              <thead style="color: white;text-align:center;margin-left: 10px">
              <tr>
              <th>Table Name   </th>
              <th>Device   </th>
              <th>Max Data date</th>
              <th> Max Data Date Details </th>
              </tr>
              </thead>
              <tbody>' || v_Tech5_Loaded_Subsets ||
                 '</tbody>
              </table>
              </td>
              </tr>
              </table>
              

              <table class="a">
              <tr>
               <th style="color: #239cb6" class="h1">UnAccepted Tables Percentage for 7 Days</br>
               </th>
              </tr>
              <tr>
              <td>
              <table style="width:100%" id="customers">
              <thead style="color: white;text-align:center;margin-left: 10px">
              <tr>
              <th>Device  </th>
              <th>Tables Needed To Fix </th>
              </tr>
              </thead>
              <tbody>' || v_ALM_YESTERDAY ||
                 '</tbody>
              </table>
              </td>
              </tr>
              </table>


              </br></br>
                <h2 class="h1">
                For more information please Contact with MIS-Technical Performance Information Analysis Team
                  <h2 class="h1"> Best Regards</h2>
                  </br>
               <h3 class="h3">   Saleem Kassab </br>
                     Technical Performance Information Analyst</br>
                      Mob :  0993 998187</br>
                       Ext : 98187</br> </h3>

              </body>
              </html>';
  
    UTL_MAIL.send(sender     => 'TECH_Daily_Monitoring_Report@Syriatel.com',
                  recipients => 'MIS-TechnicalPerformanceInformationAnalysis@syriatel.net',
                  cc         => 'Saleem.Kassab@syriatel.net,Amr.Daoud@syriatel.net',
                  subject    => 'TECH Daily Monitoring Report Updated till ' ||
                                v_day,
                  mime_type  => 'text/html; charset=us-ascii',
                  message    => v_msgBody);
      
   /* dbms_output.put_line(v_msgBody);
                
                  UTL_MAIL.send(sender     => 'Saleem.Kassab@syriatel.net',
                  recipients => 'MIS-TechnicalPerformanceInformationAnalysis@syriatel.net',
                  cc         => 'Saleem.Kassab@syriatel.net',
                  subject    => 'TECH Daily Monitoring Report Updated till ' ||
                                v_day,
                  mime_type  => 'text/html; charset=us-ascii',
                  message    => v_msgBody);*/
  
  END P_TECH4_DAILY_MONITORING_EMAIL;
