public class Solution {
    public int[] RowAndMaximumOnes(int[][] mat) {
          int[] result = new int[2];
            int counter = 0;

            for (int i = 0; i < mat.Length; i++)
            {
                for (int j = 0; j < mat[i].Length; j++)
                {
                    if (mat[i][j] == 1)
                        counter++;
                }

                if (counter > result[1])
                {
                    result[0] = i;
                    result[1] = counter;
                }

                counter = 0;
            }
            return result;
    }
}
