 [HttpGet]
 public IActionResult test()
        {
            List<Product> products = db.Products.Where(e => e.Price >= 10 && e.Price <= 20).ToList();

            return Ok(products);
        }
============================================================================================================================
[HttpGet]
public IActionResult test()
        {
            List<Product> products = db.Products.Where(e => e.Price < 10 || e.Price > 20).ToList();

            return Ok(products);
        }
============================================================================================================================
[HttpGet]
public IActionResult test()
        {
            List<Product> products = db.Products
                .Where(e => e.Price >= 10 && e.Price <= 20
                        && e.CategoryID!=1 && e.CategoryID != 2 && e.CategoryID != 3).ToList();

            return Ok(products);
        }
============================================================================================================================
[HttpGet]
public IActionResult test()
        {
            List<Order> orders = db.Orders
                .Where(e => e.OrderDate >= new DateTime(1996,7, 1)
                            && e.OrderDate <= new DateTime(1996, 7, 31)).ToList();

            return Ok(orders);
        }
============================================================================================================================
[HttpGet]
public IActionResult test()
        {
            List<Product> products = db.Products
                .Where(e => e.Price>=10 && e.Price<=20).ToList();

            return Ok(products);
        }
