public class Solution {
    public int MaxNumberOfBalloons(string text) {
        int counter = 0;
            string h = "balloon";
            while (hasBalloon(text))
            {
                counter++;
                for(int i = 0; i < h.Length; i++)
                {
                    text = text.Remove(text.IndexOf(h[i]), 1);
                }
            }

            return counter;
    }
    
    
    static bool hasBalloon(string s)
        {
            Dictionary<char, int> dicBalloonLetters = new Dictionary<char, int>()
            {
                {'b',1 },
                {'a',1 },
                {'l' ,2},
                {'o',2 },
                {'n',1 }
            };

            foreach (var item in dicBalloonLetters)
            {
                if ( !(s.Count(e => e == item.Key) >= item.Value) )
                {
                    return false;
                }
            }

            return true; 
        }
       
}
