using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;

namespace lab
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine(MinOperations(new string[] { "./", "wz4/", "../", "mj2/", "../", "../", "ik0/", "il7/" }));
        }
        static int MinOperations(string[] logs)
        {
            int counter = 0;
            for (int i = 0; i < logs.Length; i++)
            {
                if (logs[i] == "../")
                {
                    if (counter == 0)
                        continue;
                    else
                        counter--;
                }

                else if (logs[i][logs[i].Length - 1] == '/' && logs[i][logs[i].Length - 2] != '.')
                    counter++;
            }

            return counter < 0 ? 0 : counter;
        }
    }
}

