public class Solution {
    public int[] NumberOfPairs(int[] nums) {
       int formedPairs = 0,
                leftoverIntegers = 0;

            int[] result = new int[2];

            if (nums.Length == 1)
            {
                result[0] = 0;
                result[1] = 1;
                return result;
            }

            if(nums.Distinct().Count() == nums.Length)
            {
                result[0] = 0;
                result[1] = nums.Length;
                return result;
            }

            nums = selectionSortAsc(nums);

            for(int i = 0; i < nums.Length; i++)
            {
                if (i + 1 > nums.Length - 1)
                {
                    leftoverIntegers++;
                    break;
                }
                if(nums[i] == nums[i + 1])
                {
                    formedPairs++;
                    i++;
                }
                else
                {
                    leftoverIntegers++;
                }
            }

            result[0] = formedPairs;
            result[1] = leftoverIntegers;

            return result; 
    }
    static int[] selectionSortAsc(int[] arr)
        {
            int temp = 0;
            for (int i = 0; i < arr.Length - 1; i++)
            {
                for (int j = i + 1; j < arr.Length; j++)
                {
                    if (arr[i] > arr[j])
                    {
                        temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
            return arr;
        }
}
