using System;
using System.Collections.Generic;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(MinDeletionSize(new string[] { "zyx", "wvu", "tsr" }));
        }
        static int MinDeletionSize(string[] strs)
        {
            int counter = 0;
            string tempWord = "";

            for (int i = 0; i < strs[0].Length; i++)
            {
                for (int j = 0; j < strs.Length; j++)
                    tempWord += strs[j][i];

                if (tempWord != sortStringAsc(tempWord))
                    counter++;

                tempWord = "";
            }

            return counter;
        }

        public static string sortStringAsc(string str)
        {
            char temp;

            for (int i = 0; i < str.Length; i++)
            {
                for (int j = i + 1; j < str.Length; j++)
                {
                    if (str[j] < str[i])
                    {
                        temp = str[i];
                        str = str.Remove(i, 1).Insert(i, str[j].ToString());
                        str = str.Remove(j, 1).Insert(j, temp.ToString());
                    }
                }
            }
            return str;
        }

    }
}
