public class Solution {
    public int[][] FlipAndInvertImage(int[][] image) {
  for(int i = 0; i < image.Length; i++)
            {
                image[i] = reverseAndToggle(image[i]);
            }

            return image;
    }
    
static int[] reverseAndToggle(int[] arr)
        {
            int[] result = new int[arr.Length];
            int x = 0;

            for (int i = arr.Length - 1; i >= 0; i--)
            {
                result[x] = arr[i] == 0 ? 1 : 0;
                x++;
            }
            return result;
        }
}
