public class Solution {
    public string ReverseWords(string s) {
         string result = "", temp = "";
        for (int i = 0; i < s.Length; i++)
        {
            if (s[i] == ' ')
            {
                result += reverse(temp) + ' ';
                temp = "";
            }
            else
            {
                temp += s[i];
            }
        }
        return result + reverse(temp);
    }
    
static string reverse(string str)
    {
        string result = "";
        for (int i = str.Length - 1; i >= 0; i--)
            result += str[i];
        return result;
    }
}
