  static int UniqueMorseRepresentations(string[] words)
        {
            string[] standardEncoding = new string[] { ".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.." };
            string temp = "";

            List<string> lst = new List<string>();

            for (int i = 0; i < words.Length; i++)
            {
                for (int j = 0; j < words[i].Length; j++)
                {
                    temp += standardEncoding[((int)words[i][j]) - 97];
                }

                if (!contains(lst, temp)) lst.Add(temp);
                temp = "";
            }
            return count(lst);
        }

static bool contains(List<string> lst, string str)
        {
            for (int i = 0; i < lst.Count; i++)
                if (lst[i] == str)
                    return true;

            return false;
        }

static int count(List<string> lst)
        {
            int counter = 0;

            for (int i = 0; i < lst.Count; i++)
                counter++;

            return counter;
        }
