public class Solution {
    public int MaximumUnits(int[][] boxTypes, int truckSize) {
     int result = 0, boxTypesCount = 0, orginalTruckSize = truckSize;

            boxTypes = selectionSortDesc(boxTypes, 1);

            for (int i = 0; i < boxTypes.Length; i++)
            {
                truckSize -= boxTypes[i][0];

                if (truckSize < 0)
                {
                    result += (orginalTruckSize - boxTypesCount) * boxTypes[i][1];
                    break;
                }

                result += (boxTypes[i][0]) * boxTypes[i][1];
                boxTypesCount += boxTypes[i][0];

            }

            return result;   
    }

            static int[][] selectionSortDesc(int[][] arr, int sortIndexValue)
        {
            int[] temp = new int[2];

            if (sortIndexValue == 0 || sortIndexValue == 1)
            {
                for (int i = 0; i < arr.Length - 1; i++)
                {
                    for (int j = i+1; j < arr.Length ; j++)
                    {
                        if (arr[i][sortIndexValue] < arr[j][sortIndexValue])
                        {
                            temp = arr[i];
                            arr[i] = arr[j];
                            arr[j] = temp;
                        }
                    }
                }

            }
            else
            {
                Console.WriteLine("Invalid sortIndexValue");
            }

            return arr;
        }

}
