public class Solution {
    public string[] UncommonFromSentences(string s1, string s2)=>  uncommonWords(s1.Split(" "), s2.Split(" "));
        static string[] uncommonWords(string[] splitedS1, string[] splitedS2)
        {
            List<string> result = new List<string>();

            for (int i = 0; i < splitedS1.Length; i++)
                  if (!splitedS2.Contains(splitedS1[i]) && splitedS1.Count(e=> e== splitedS1[i])== 1)
                        result.Add(splitedS1[i]);

            for (int i = 0; i < splitedS2.Length; i++)
                    if (!splitedS1.Contains(splitedS2[i]) && splitedS2.Count(e => e == splitedS2[i]) == 1)
                        result.Add(splitedS2[i]);
            return result.ToArray();
        }
}
