public class Solution {
    public int[] SortedSquares(int[] nums)=> SelectionSortAsc(ArraySquares(nums));
    static int Power(int x, int y)
        {
            if (y == 0) return 1;
            else if (x == 0) return 0;
            else
            {
                int result = 1;
                for (int i = 0; i < y; i++)
                    result *= x;

                return result;
            }
        }
        static int[] ArraySquares(int[] arr)
        {
            int[] result = new int[arr.Length];

            for (int i = 0; i < arr.Length; i++)
                result[i] = Power(arr[i], 2);

            return result;
        }
        static int[] SelectionSortAsc(int[] arr)
        {
            int temp = 0;
            for (int i = 0; i < arr.Length - 1; i++)
            {
                for (int j = i + 1; j < arr.Length; j++)
                {
                    if (arr[i] > arr[j])
                    {
                        temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
            return arr;
        }
}
