select e.first_name,e.hire_date
from employees e
where to_char(e.hire_date,'yyyy') = to_char(sysdate,'yyyy');

=====================
var result = (
               from e in _db.Employees
               where e.HireDate.Contains(DateTime.Now.Year.ToString())
               select new
               {
                   e.FirstName,
                   e.HireDate
               }
               ).ToList();
======================
var result = _db.Employees.Where(e => e.HireDate.Contains(DateTime.Now.Year.ToString())).Select(e => new
            {
                e.FirstName,
                e.HireDate
            }).ToList();

