select e.manager_id,count(*)
from employees e
group by e.manager_id
order by 1;
==============
var result = (
                from e in _db.Employees
                group e by e.ManagerId into g
                select new
                {
                    managerId = g.Key,
                    numberOfEmp = g.Count()
                }
               ).ToList();
 ========================
 var result = _db.Employees.GroupBy(e => e.ManagerId).Select(e => new
            {
                managerId = e.Key,
                numberOfEmp = e.Count()
            }).ToList();
