using System;
using System.Collections.Generic;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(MaxProduct(new int[] { 3, 7 }));
        }
        static int MaxProduct(int[] nums)
        {
            int max = 0;
            nums = sortArrayAsc(nums);
            return (nums[nums.Length - 1] - 1) * (nums[nums.Length - 2] - 1);
        }
        static int[] sortArrayAsc(int[] arr)
        {
            int temp = 0;

            for(int i = 0; i < arr.Length - 1; i++)
            {
                for(int j = i + 1; j < arr.Length; j++)
                {
                    if (arr[j] < arr[i])
                    {
                        temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }

            return arr;
        }
    }
}
