public class Solution {
    public int[] CreateTargetArray(int[] nums, int[] index) {
        int[] result = Enumerable.Repeat(-1, nums.Length).ToArray();

        for (int i = 0; i < nums.Length; i++)
        {
            if (result[index[i]] == -1)
            {
                result[index[i]] = nums[i];
            }
            else
            {
                result = shiftArrayToRightByOne(result, index[i], nums[i]);
            }
        }

        return result;
    }

static int[] shiftArrayToRightByOne(int[] arr, int shiftIndex, int newValue)
    {
        for (int i = arr.Length - 1; i >= shiftIndex; i--)
        {
            if (arr[i] != -1)
            {
                arr[i + 1] = arr[i];
            }
        }
        arr[shiftIndex] = newValue;

        return arr;
    }
}
