using System;
using System.Collections.Generic;

namespace lab
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine(addCommasAndAnderscores(1530));
        }
        static string reverse(string str)
        {
            string result = "";
            for (int i = str.Length - 1; i >= 0; i--)
                result += str[i];
            return result;
        }
        static string addCommasAndAnderscores(int number)
        {
            string result = "";
            int i = 0, counter = 0;

            while (number > 0)
            {
                i++;

                if (i == 4) result += '_';
                if (i > 4) counter++;
                if (counter == 3)
                {
                    result += ',';
                    counter = 0;
                }

                result += (number % 10).ToString();
                number = number / 10;
            }
            return reverse(result);
        }
    }
}
