using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main()
        {
            printFinalResult();
        }
        static int readNumber(string numberOrder)
        {
            Console.Write("Input the {0} number: ", numberOrder);
            return int.Parse(Console.ReadLine());
        }
        static int adding(int number1, int number2) =>
            number1 + number2;
        static int subtracting(int number1, int number2) =>
            number1 - number2;
        static int multiplying(int number1, int number2) =>
            number1 * number2;
        static int dividing(int number1, int number2) =>
            number1 / number2;
        static int mod(int number1, int number2) =>
            number1 % number2;
        static void printFinalResult()
        {
            int num1 = readNumber("first"),
            num2 = readNumber("second");

            Console.WriteLine("{0} + {1} = {2}", num1, num2, adding(num1, num2));
            Console.WriteLine("{0} - {1} = {2}", num1, num2, subtracting(num1, num2));
            Console.WriteLine("{0} * {1} = {2}", num1, num2, multiplying(num1, num2));

            if (num2 == 0)
                Console.WriteLine("Cannot Divide by Zero!");
            else
            {
                Console.WriteLine("{0} / {1} = {2}", num1, num2, dividing(num1, num2));
                Console.WriteLine("{0} % {1} = {2}", num1, num2, mod(num1, num2));
            }

        }
    }
}
