namespace lab
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(p42("WWWWW"));
        }
        static char ToLower(char c) => (int)c >= 65 && (int)c <= 90 ? (char)((int)c + 32) : c;
        static bool IsLetter(char c) => c >= 97 && (int)c <= 122 || (int)c >= 65 && (int)c <= 90;
        static string ToLower(string s)
        {
            string result = "";

            for (int i = 0; i < s.Length; i++)
                if (IsLetter(s[i]))
                    result += ToLower(s[i]);
                else
                    result += s[i];

            return result;
        }
        static char ToUpper(char c) => (int)c >= 97 && (int)c <= 122 ? (char)((int)c - 32) : c;
        static string ToUpper(string s)
        {
            string result = "";

            for (int i = 0; i < s.Length; i++)
                if (IsLetter(s[i]))
                    result += ToUpper(s[i]);
                else
                    result += s[i];

            return result;
        }
        static string Substring(string s, int startIndex, int length = 0)
        {
            string result = "";
            int lastIndex = 0;

            if (length == 0)
                lastIndex = s.Length;
            else
                lastIndex = length;

            for (int i = startIndex; i < lastIndex; i++)
                result += s[i];

            return result;
        }
        static int Length(string s)
        {
            int i = 0;
            char c = ' ';

            while (true)
            {
                try
                {
                    c = s[i];
                    i++;
                }
                catch
                {
                    return i;
                }
            }
        }
        static string p42(string s) => Length(s) < 4 ? ToUpper(s) : ToLower(Substring(s, 0, 4)) + Substring(s, 4);
    }
}
