using System;
using System.Collections.Generic;

namespace lab
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine(addCommasAndAnderscores(1534454540));
        }
        static string reverse(string str)
        {
            string result = "";
            for (int i = str.Length - 1; i >= 0; i--)
                result += str[i];
            return result;
        }
        static string addCommasAndAnderscores(int number)
        {
            string s = reverse(number.ToString());

            string result = "";
            int counter = 0;

            for (int i = 0; i < s.Length; i++)
            {
                if (i == 3)
                    result += '_';

                if (i > 3)
                    counter++;

                if (counter == 3)
                {
                    result += ',';
                    counter = 0;
                }

                result += s[i];
            }

            return reverse(result);
        }
    }
}
