[HttpGet]
public IActionResult test()
        {
            var customers = db.Customers
                .Select(e => new { ID = e.CustomerID, Name = e.CustomerName }).ToList();

            return Ok(customers);
        }
=====================================================================================================================
 [HttpGet]
 public IActionResult test()
        {
            var customers = db.Customers
                .Select(e => new { Customer = e.CustomerName, contact_person = e.ContactName }).ToList();

            return Ok(customers);
        }
=====================================================================================================================
 [HttpGet]
 public IActionResult test()
        {
            var customers = db.Customers
                .Select(e => new
                {
                    address = e.Address + ", " +
                                            e.PostalCode + ", " +
                                            e.City + ", " +
                                            e.Country
                }).ToList();

            return Ok(customers);
        }
=====================================================================================================================
 [HttpGet]
  public IActionResult test()
        {
            var customers = db.Customers
                .Join(
                db.Orders,
                customer => customer.CustomerID,
                order => order.CustomerID,
                (customer, order) => new { Customer = customer, Order = order }
                )
                .Where(e=>e.Customer.CustomerName == "Around the Horn")
                .Select(e=> new { e.Order.OrderId, e.Order.OrderDate, e.Customer.CustomerName})
                .ToList();
                

            return Ok(customers);
        }
=====================================================================================================================
[HttpGet]
public IActionResult test()
        {
            var customers = db.Customers
                .Select(e => new { e.CustomerName, e.Address, Pno = e.PostalCode })
                .ToList();

            return Ok(customers);
        }
