using System;
using System.Collections.Generic;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main()
        {
            printResult();
        }
        static int generateRandomNumberInRange(int from, int to)
        {
            Random random = new Random();
            return random.Next(from, to);
        }
        static int[,] generateMatrixWithRandomNumbers()
        {
            int[,] matrix = new int[3, 3];

            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    matrix[i, j] = generateRandomNumberInRange(1, 10);
                }
            }

            return matrix;
        }
        static void printMatrix(int[,] arr)
        {
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write(arr[i, j].ToString("000") + "  ");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
        }
        static void printMatrixMiddleRow(int[,] arr)
        {
            Console.WriteLine("Middle Row of Matrix1 is:");
            for(int i = 0; i < 3; i++)
            {
                Console.Write(arr[1,i].ToString("00") + " ");
            }
            Console.WriteLine();
        }
        static void printMatrixMiddleCol(int[,] arr)
        {
            Console.WriteLine("Middle Col of Matrix1 is:");
            for (int i = 0; i < 3; i++)
            {
                Console.Write(arr[i, 1].ToString("00") + " ");
            }
            Console.WriteLine();
        }
        static void printResult()
        {
            int[,] matrix1 = generateMatrixWithRandomNumbers();

            Console.WriteLine("Matrix1: ");
            printMatrix(matrix1);
            printMatrixMiddleRow(matrix1);
            printMatrixMiddleCol(matrix1);
        }
    }

}
