using System;

class URI
{
    static void Main(string[] args)
    {
        p3(6);
    }
    static int printUpperTriangle(int rowsCount)
    {
        int rowStars = 1;

        for (int i = 0; i < rowsCount / 2; i++)
        {
            for (int j = 0; j < (rowsCount / 2) - i; j++)
                Console.Write(' ');

            for (int s = 0; s < rowStars; s++)
                Console.Write("*");

            Console.WriteLine();
            rowStars += 2;
        }

        return rowStars;
    }
    static void p3(int rowsCount)
    {
        int rowStars = printUpperTriangle(rowsCount) - 4;

        for (int i = rowsCount / 2 - 1; i > 0; i--)
        {
            for (int j = (rowsCount / 2) - i + 1; j > 0; j--)
                Console.Write(' ');

            for (int s = 0; s < rowStars; s++)
                Console.Write("*");

            Console.WriteLine();
            rowStars -= 2;
        }
    }
}
