using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main()
        {
            printYearCalander(readNumber("Please Enter a year: "));
        }
        static int readNumber(string msg)
        {
            Console.Write(msg);
            return int.Parse(Console.ReadLine());
        }
        static int indexOfDay(int day, int month, int year)
        {
            int a = (14 - month) / 12,
                y = year - a,
                m = month + (12 * a) - 2;

            return (day + y + (y / 4) - (y / 100) + (y / 400) + ((31 * m) / 12)) % 7;
        }
        static string monthName(int monthNumber) {
            string[] monthsNames = new string[] { "Jan", "Feb", "Mar", "Apr",
                                                  "May", "Jun", "July", "Aug",
                                                  "Sep", "Oct", "Nov", "Dec" };
            return monthsNames[monthNumber - 1];
        } 
        static void printWeekDay()
        {
            string[] weekDaysName = new string[] { "Sun", "Mon", "Tus", "Wed", "Thu", "Fri", "Sat" };

            Console.WriteLine();

            for (int i = 0; i < weekDaysName.Length; i++)
                Console.Write(weekDaysName[i] + "  ");
            Console.WriteLine();
        }
        static bool isLeapYear(int year) =>
            ((year % 400 == 0) || (year % 4 == 0 && year % 100 != 0)) ? true : false;
        static int numberDaysInAMonth(int year, int monthNumber)
        {
            int[] NumberOfMonthDays = new int[] { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

            return monthNumber == 2 ? (isLeapYear(year) ? 29 : 28) : NumberOfMonthDays[monthNumber - 1];
        }
        static void printFirstLineSpaces(int firstMonthDayIndex)
        {
            for (int i = 0; i < firstMonthDayIndex; i++)
                Console.Write("     ");
        }
        static void printMonthDays(int monthDaysCount, int firstMonthDayIndex)
        {
            int lineCounter = firstMonthDayIndex;

            printFirstLineSpaces(firstMonthDayIndex);

            for(int i = 0; i < monthDaysCount; i++)
            {
                Console.Write((i+1).ToString("00") + "   ");

                lineCounter++;
                if (lineCounter== 7)
                {
                    Console.WriteLine();
                    lineCounter = 0;
                }                    
            }
            Console.WriteLine();
        }
        static void printMonthCalendar(int year, int monthNumber)
        {
            Console.WriteLine("_____________{0}_________________", monthName((monthNumber)));
            printWeekDay();
            printMonthDays(numberDaysInAMonth(year,monthNumber), indexOfDay(1, monthNumber, year));
            Console.WriteLine("_________________________________");
        }
        static void printYearCalander(int year)
        {
            Console.WriteLine("_____________Calender {0}_________________", year);
            Console.WriteLine();

            for (int i = 1; i <= 12; i++)
            {
                printMonthCalendar(year, i);
                Console.WriteLine();
                Console.WriteLine();
            }
        }
    }
}
