using System;
using System.Collections.Generic;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 1, b = 2;
            Console.WriteLine("Before swapping");
            Console.WriteLine("a = {0}", a);
            Console.WriteLine("b = {0}", b);
            unsafe
            {
                swap(&a, &b);
            }
            Console.WriteLine("After swapping");
            Console.WriteLine("a = {0}", a);
            Console.WriteLine("b = {0}", b);
        }
        unsafe
        static void swap(int* n1, int* n2)
        {
            int temp;

            temp = *n1;
            *n1 = *n2;
            *n2 = temp;
        }
    }
}

