static string removeAllPunctuation(string s)
        {
            string result = "";

            for (int i = 0; i < s.Length; i++)
                if (!isPunctuation(s[i]))
                    result += s[i];

            return result;
        }
            static bool isPunctuation(char character)
            {
                switch (character)
                {
                    case '.':
                    case '?':
                    case ' ':
                    case '\'':
                    case ',':
                    case '_':
                    case '-':
                    case '!':
                    case ':':
                    case '(':
                    case ')':
                    case '[':
                    case ']':
                        return true;
                    default:
                        return false;
                }
            }
