static string[] splitString(string s, string delimeter)
        {
           string word = "";
            s += ' ';

            List<string> splitedString = new List<string>();

            for (int i = 0; i < s.Length; i++)
            {
                if (s[i] != ' ')
                    word += s[i];
                else
                {
                    splitedString.Add(word);
                    word = "";
                }
            }

            return convertListToArray(splitedString);
        }
