q1+q2:
variable/constant: is a container to store values in our program
you can change variable value throw you program execution
constant has a static value and you cannot change its value - sotre constatnt values like pi,..
============
q3:
memory cell is the location in memory has(name,value,address) to store our variables.
============
q4:
idintifire: is the variable name
============
q5:
memory address is refer to variable location in the memory and we need it  to access to our variable.
============
q6:
hex system
============
q7:
string, number, and boolean
============
q8:
decimal: 4.3
int: 4
============
q9:
string: it used to store any chracter like "Saleem"
============
q10:
store boolean type: 0 false/1 true
============
q11:
no, each variable data type has diffrent size.
============
q12:
wast memory -> slow performance
============
q13:
yes
============
q14:
no
============
q15:
make it as constant variable
============
q16:
in the memory
============
q17:
int: integer number 1,2,3...
float: 1.1, 1.2,....
============
q18:
1- memory
2- data type
3- identifire
4- value
5- cell
6- cell name = variable name
   cell value = variable value
   cell address = variable adress location
