[HttpGet]
        public IActionResult test()
        {
            List<Customer> customers = db.Customers
                .Where(e => e.CustomerName.StartsWith("A") || e.CustomerName == "a")
                .ToList();

            return Ok(customers);
        }
   
 [HttpGet]
        public IActionResult test()
        {
            List<Customer> customers = (from cust in db.Customers
                                        where cust.CustomerName.StartsWith("a")|| cust.CustomerName.StartsWith("A")
                                        select cust).ToList();

            return Ok(customers);
        }        
=================================================================================================================================
 [HttpGet]
 public IActionResult test()
        {
            List<Customer> customers = db.Customers
                .Where(e => e.ContactName.ToLower().EndsWith("a")).ToList();

            return Ok(customers);
        }
=================================================================================================================================
[HttpGet]
public IActionResult test()
        {
            List<Customer> customers = db.Customers
                .Where(e => e.CustomerName.ToLower().Contains("or")).ToList();

            return Ok(customers);
        }
=================================================================================================================================        
[HttpGet]
public IActionResult test()
        {
            List<Customer> customers = db.Customers
                .Where(e => e.CustomerName.IndexOf("r")==1).ToList();

            return Ok(customers);
        }        
=================================================================================================================================
[HttpGet]
public IActionResult test()
        {
            List<Customer> customers = db.Customers
                .Where(e => e.CustomerName.ToLower().StartsWith("a") && e.CustomerName.Length>=3).ToList();

            return Ok(customers);
        }
=================================================================================================================================        
[HttpGet]
public IActionResult test()
        {
            List<Customer> customers = db.Customers
                .Where(e => e.ContactName.ToLower().StartsWith("a")
                        && e.ContactName.ToLower().EndsWith("o")).ToList();


            return Ok(customers);
        }
=================================================================================================================================        
[HttpGet]
public IActionResult test()
        {
            List<Customer> customers = db.Customers
                .Where(e=>!e.CustomerName.ToLower().StartsWith("a")).ToList();


            return Ok(customers);
        }
=================================================================================================================================        
[HttpGet]
public IActionResult test()
        {
            List<Customer> customers = db.Customers
                .Where(e=>e.City.ToLower().StartsWith("a")).ToList();


            return Ok(customers);
        }
