[HttpGet]
        public IActionResult test()
        {
            var employeeIds = db.Employees
                 .Select(e => e.Id)
                 .ToArray();

            return Ok(employeeIds);
        }
====================================================================================
 [HttpGet]
        public IActionResult test()
        {
            var employeeIds = db.Employees
                 .Select(e => new { e.Id , e.Gender})
                 .ToList();

            return Ok(employeeIds);
        }
====================================================================================      
[HttpGet]
        public IActionResult test()
        {
            var employeeIds = db.Employees
                 .Select(e => new { 
                     fullName = e.FirstName +" " + e.LastName,
                     salary = e.Salary
                 }).ToList();

            return Ok(employeeIds);
        }
