public class Students
        {
            public string Name { get; set; }
            public string Gender { get; set; }
            public List<string> Subjects { get; set; }

            public List<Students> getAllStudents()
            {
                List<Students> students = new List<Students>()
                {
                    new Students{Name="saleem",Gender="Male" ,Subjects = new List<string>(){"Math","C#" } } ,
                    new Students{Name="wadee",Gender="Male" ,Subjects = new List<string>(){"devops","php" } } ,
                    new Students{Name="reema",Gender="Female" ,Subjects = new List<string>(){"AI","F#" } } ,
                    new Students{Name="mayssam",Gender="Female" ,Subjects = new List<string>(){"NodeJS","Angular" } }
                };

                return students;
            }
        }
        
[HttpGet]
        public IActionResult test()
        {
            Students students = new Students();
            List<string> studentsSubjects = students.getAllStudents().SelectMany(e => e.Subjects).ToList();

            return Ok(studentsSubjects);
        }
        
 (Another way: Note taht we usind 2 nested from)       
 [HttpGet]
        public IActionResult test()
        {
            Students students = new Students();

            List<string> studentsSubjects =

                (from student in students.getAllStudents()
                 from subject in student.Subjects
                 select subject).ToList();

            return Ok(studentsSubjects);
        }
====================================================================================================================================        
 [HttpGet]
        public IActionResult test()
        {
            string[] arr = { "abcdefghijklmnopqrstuvwxyz", "0123456789" };

            var mergArrelements = arr.SelectMany(e=>e);

            return Ok(mergArrelements);
        }
====================================================================================================================================
 [HttpGet]
        public IActionResult test()
        {
            Students students = new Students();
            List<String> distinctSubjects = students.getAllStudents()
                .SelectMany(e => e.Subjects).Distinct()
                .ToList();

            return Ok(distinctSubjects);
        }
        
