   [HttpGet]
        public IActionResult test()
        {
            var studentsName = db.Students
                .OrderBy(e => e.FirstName)
                .Select(e => e.FirstName)
                .ToList();

            return Ok(studentsName);
        }


 [HttpGet]
        public IActionResult test()
        {
            var studentsName =
                from students in db.Students
                orderby students.FirstName
                select students.FirstName;

            return Ok(studentsName);
        }
===============================================================================================
[HttpGet]
        public IActionResult test()
        {
            var studentsName = db.Students
                 .OrderByDescending(e => e.FirstName)
                 .Select(e => e.FirstName)
                 .ToList();

            return Ok(studentsName);
        }

 [HttpGet]
        public IActionResult test()
        {
            var studentsName =
               from students in db.Students
               orderby students.FirstName descending
               select students.FirstName;

            return Ok(studentsName);
        }
===============================================================================================
 [HttpGet]
        public IActionResult test()
        {
            List<Student> orderedStudentsbyMarks = db.Students
                 .OrderBy(e => e.totalMarks)
                 .ThenBy(e=>e.FirstName)
                 .ThenBy(e=>e.Id)
                 .ToList();

            return Ok(orderedStudentsbyMarks);
        }

[HttpGet]
        public IActionResult test()
        {
            List<Student> orderedStudentsbyMarks =
                (from student in db.Students
                orderby student.totalMarks , student.FirstName, student.Id
                select student).ToList();

            return Ok(orderedStudentsbyMarks);
        }
===============================================================================================
 [HttpGet]
        public IActionResult test()
        {
            List<Student> reversedStudentsbyIds = db.Students
                .OrderByDescending(e=>e.Id)
                .ToList();

            return Ok(reversedStudentsbyIds);
        }

 [HttpGet]
        public IActionResult test()
        {
            List<Student> reversedStudentsbyIds = db.Students
                .OrderBy(e=>e.Id)
                .Reverse()
                .ToList();

            return Ok(reversedStudentsbyIds);
        }
