   [HttpGet]
        public IActionResult test()
        {
            ArrayList list = new ArrayList();
            list.Add(1);
            list.Add(2);
            list.Add(3);
            list.Add("saleem");

            IEnumerable<int> result =  list.Cast<int>();

            foreach (int number in result)
            {
                Console.WriteLine(number);
            }

            return Ok();
        }
  
  ===============================================================================
  [HttpGet]
        public IActionResult test()
        {
            ArrayList list = new ArrayList();
            list.Add(1);
            list.Add(2);
            list.Add(3);
            list.Add("saleem");

            IEnumerable<int> result =  list.OfType<int>();

            foreach (int number in result)
            {
                Console.WriteLine(number);
            }

            return Ok();
        }
