public IActionResult test()
        {
            int[] arr = { 1, 2, 3, 4, 5 };

            return Ok(arr.First());
        }
==================================================================
 public IActionResult test()
        {
            int[] arr = { };

            return Ok(arr.FirstOrDefault());
        }
==================================================================
 public IActionResult test()
        {
            int[] arr = { 1, 2, 3, 4, 5 };

            return Ok(arr.Last());
        }
====================================================================
  public IActionResult test()
        {
            int[] arr = { 1, 2, 3, 4, 5 };

            return Ok(arr.ElementAt(2));
        }
