using System;
using System.Collections.Generic;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main()
        {
        }

        class A
        {
            private int _v1;
            protected int _v2;
            public int _v3;

            public A()
            {
                _v1 = 10;
                _v2 = 20;
                _v3 = 30;
            }

            friend mySum(A a);
        }
        static int  mySum(A a) => a._v1 + a._v2 + a._v3;
        class B
        {
            static void print(A a)
            {
                
            }
        }

        
    }
}
