namespace lab
{
    class Program
    {
        static void Main(string[] args)
        {
            Queue<int> q1 = new Queue<int>();

            q1.Enqueue(10);
            q1.Enqueue(20);
            q1.Enqueue(30);
            q1.Enqueue(40);

            Console.WriteLine();
            Console.Write("My Queue: ");
            printQueue(q1);
            Console.WriteLine();
            Console.WriteLine("Count: {0}",q1.Count());
            Console.WriteLine();
            Console.WriteLine("Front: {0}",q1.ElementAt(0));
            Console.WriteLine();
            Console.WriteLine("Back: {0}",q1.ElementAt(q1.Count()-1));
            Console.WriteLine();
            
        }
        static void printQueue(Queue<int> q)
        {
            foreach(int number in q)
                Console.Write(number + " ");

            Console.WriteLine();
        }
    }
}
