public class Solution {
    public IList<int> TwoOutOfThree(int[] nums1, int[] nums2, int[] nums3) {
        List<int> result = new List<int>();

            for (int i = 0; i < nums1.Length; i++)
            {
                for (int j = 0; j < nums2.Length; j++)
                    if (nums1[i] == nums2[j])
                        result.Add(nums1[i]);
            }

            for (int i = 0; i < nums1.Length; i++)
            {
                for (int j = 0; j < nums3.Length; j++)
                    if (nums1[i] == nums3[j])
                        result.Add(nums1[i]);
            }

            for (int i = 0; i < nums2.Length; i++)
            {
                for (int j = 0; j < nums3.Length; j++)
                    if (nums2[i] == nums3[j])
                        result.Add(nums2[i]);
            }

            //List<int> x = result.Distinct().ToList();

            return result.Distinct().ToList(); 
    }
}
