public class Solution {
    public bool CheckZeroOnes(string s) {
       
            if (s[s.Length-1] == '1')
                s += '0';
            else s += '1';

            int one = 0, zero = 0;

            int max1 = 0, max0 = 0;

            bool result = true;

            for (int i = 0; i < s.Length; i++)
            {
                if (s[i] == '1')
                {
                    one++;
                }
                else
                {
                    zero++;
                }

                if (i == s.Length - 1) break;

                if (s[i] != s[i + 1])
                {
                    if (one > max1) max1 = one;
                    if (zero > max0) max0 = zero;

                    if (max0 >= max1) result = false;
                    else result = true;

                    one = 0;
                    zero = 0;

                }
            }

            return result; 
    }
}
