using System;
using System.Collections.Generic;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(GreatestLetter("arRAzFif"));
        }
        static string GreatestLetter(string s)
        {
            char maxChar = ' ',
                charLowerCase = ' ';

           

            for (int i = 0; i < s.Length-1; i++)
            {
               
                for(int j = i + 1; j < s.Length; j++)
                {
                    charLowerCase = charToLowerCase(s[i]);

                    if (s[i] <= 90 && s[j]== charLowerCase && charLowerCase > maxChar)
                    {
                        maxChar = charLowerCase;
                    }

                    if (s[i] > 90 && s[j] == charToUpperCase(s[i]) && charLowerCase > maxChar)
                    {
                        maxChar = charLowerCase;
                    }
                }
            }

            if (maxChar == ' ') return "";
            return charToUpperCase(maxChar).ToString();
        }

        static char charToUpperCase(char c) => (int)c >= 97 && (int)c <= 122 ? (char)((int)c - 32) : c;
        static char charToLowerCase(char c)=> (int)c >= 65 && (int)c <= 90 ? (char)((int)c + 32) : c;
       
    }
}
