public class Solution {
    public int[][] LargestLocal(int[][] grid) {
        int[][] res = new int[grid.Length - 2][];
        
        for (int i = 0; i < grid.Length - 2; i++)
        {
            res[i] = new int[grid[0].Length - 2];
            
            for (int j = 0; j < grid[0].Length - 2; j++)
            {
                res[i][j] = Int32.MinValue;
                
                for (int k = i; k < i + 3; k++)
                {
                    for (int l = j; l < j + 3; l++)
                    {
                        res[i][j] = Math.Max(res[i][j], grid[k][l]);
                    }
                }
            }
        }
        
        return res;
    }
}
