static string FreqAlphabets(string s)
    {
        string reverseS = "";
        for (int i = s.Length - 1; i >= 0; i--)
        {
            if (s[i] == '#')
            {
                reverseS += (char)((int.Parse(s[i - 2] + s[i - 1].ToString())) + 96);
                i -= 2;
            }
            else
                reverseS += (char)(int.Parse(s[i].ToString()) + 96);
        }
        return reverse(reverseS);
    }

static string reverse(string str)
    {
        string result = "";
        for (int i = str.Length - 1; i >= 0; i--)
            result += str[i];
        return result;
    }
