public class Solution {
    public int FindGCD(int[] nums) {
         int maxNums = max(nums),
            minNums = min(nums);

        for (int i = minNums; i > 1; i--)
            if (minNums % i == 0 && maxNums % i == 0)
                return i;

        return 1;
    }

static int max(int[] arr)
    {
        int max = 0;
        for (int i = 0; i < arr.Length; i++)
            if (arr[i] > max) max = arr[i];

        return max;
    }

static int min(int[] arr)
    {
        int min = int.MaxValue;
        for (int i = 0; i < arr.Length; i++)
            if (arr[i] < min) min = arr[i];

        return min;
    }
}
