public class Solution {
    public string GenerateTheString(int n) {
        if (n == 1) return "a";
            string result = "";
            if (n % 2 == 0)
            {
                for(int i = 1; i < n; i++)
                {
                    result += 'a';
                }
                result += 'b';
            }
            else
            {
                for (int i = 1; i <= n; i++)
                {
                    result += 'a';
                }
            }

            return result;
    }
}
