public static string distinct(string str)
        {
            string sortedStr = sortStringAsc(s),
                distinct = sortedStr[0].ToString();

            for (int i = 0; i < sortedStr.Length - 1; i++)
            {
                if (sortedStr[i] != sortedStr[i + 1])
                    distinct += sortedStr[i + 1];
            }

            return distinct;
        }

public static string sortStringAsc(string str)
        {
            char temp;

            for (int i = 0; i < str.Length; i++)
            {
                for (int j = i + 1; j < str.Length; j++)
                {
                    if (str[j] < str[i])
                    {
                        temp = str[i];
                        str = str.Remove(i, 1).Insert(i, str[j].ToString());
                        str = str.Remove(j, 1).Insert(j, temp.ToString());
                    }
                }
            }
            return str;
        }
