static string longestWordInString(string s)
        {
            string result = "", word = "";
            int wordLength = 0, maxLength=0;

            s += " ";

            for (int i = 0; i < s.Length; i++)
            {
                if (s[i] == ' ')
                {
                    if (wordLength > maxLength)
                    {
                        result = word;
                        maxLength = wordLength;
                    }
                      
                    word = "";
                    wordLength = 0;
                }
                else
                {
                    word += s[i];
                    wordLength++;
                }
            }
            return result;
        }
