static string trim(string str)
        {
            string result = "";
            int indx1 = firstIndex(str);
            int indx2 = lastIndex(str);

            if (indx1 == -1) return result;

            for (int i = indx1; i <= indx2; i++)
                result += str[i];

            System.Console.WriteLine(result.Length);
            return result;
        }

static int firstIndex(string str)
        {
            for (int i = 0; i < str.Length; i++)
                if ((int)str[i] != 32)
                    return i;
            return -1;
        }

static int lastIndex(string str)
        {
            for (int i = str.Length - 1; i >= 0; i--)
                if ((int)str[i] != 32)
                    return i;
            return -1;
        }
