function makingAnagrams(s1: string, s2: string): number {
    let s1Temp = s1,
        s2Temp = s2

    for (let i = 0; i < s1Temp.length; i++) {
        for (let j = 0; j < s2Temp.length; j++) {
            if (s1Temp[i] == s2Temp[j]) {
                s2Temp = s2Temp.slice(0, j) + s2Temp.slice(j + 1)
                break
            }
        }
    }

    for (let i = 0; i < s2.length; i++) {
        for (let j = 0; j < s1.length; j++) {
            if (s2[i] == s1[j]) {
                s1 = s1.slice(0, j) + s1.slice(j + 1)
                break
            }
        }
    }

    return s2Temp.length + s1.length
}
