namespace lab
{
    class Program
    {
        static void Main(string[] args)
        {
            p7(8);
        }
        static void p7(int rowsCount)
        {
            int rowStarsCount = 1;

            for (int i = 0; i < rowsCount; i++)
            {
                for (int j = rowsCount; j >= 0; j--)
                {
                    if (j > i)
                        Console.Write(' ');
                    else
                    {
                       for(int s=0;s< rowStarsCount; s++)
                        Console.Write('*');

                        break;
                    }
                }

                rowStarsCount += 2;
                Console.WriteLine();
            }
        }
    }
}
