public class Solution {
    public int RomanToInt(string s) {
         int result = 0;

            Dictionary<string, int> dic = new Dictionary<string, int>();
            dic.Add("I", 1);
            dic.Add("V", 5);
            dic.Add("X", 10);
            dic.Add("L", 50);
            dic.Add("C", 100);
            dic.Add("D", 500);
            dic.Add("M", 1000);
            dic.Add("IV", 4);
            dic.Add("IX", 9);
            dic.Add("XL", 40);
            dic.Add("XC", 90);
            dic.Add("CD", 400);
            dic.Add("CM", 900);

            for (int i = 0; i < s.Length; i++)
            {
                if (i < s.Length - 1 && dic.ContainsKey(s[i] + s[i + 1].ToString()))
                {
                    result += dic[s[i] + s[i + 1].ToString()];
                    i++;
                }
                else
                {
                    result += dic[s[i].ToString()];
                }
            }
            return result;
    }
}
