public class Solution {
    public int RemoveDuplicates(int[] nums) {
      for (int i = 0; i < nums.Length - 1; i++)
                if (i + 2 < nums.Length && nums[i] == nums[i + 1] && nums[i + 1] == nums[i + 2])
                    for (int j = i + 2; j < nums.Length; j++)
                    {
                        if (nums[j] == nums[i])
                            nums[j] = 10000;
                        else
                        {
                            i = j - 1;
                            break;
                        }
                    }

            Array.Sort(nums);
            return nums.Where(e => e != 10000).Count();  
    }
}
