public class Solution {
    public int[] SortByBits(int[] arr) {
        Array.Sort(arr, (x,y) => {
            
            int first = 0;
            int second = 0;
            int a = x, b = y;
            while(a != 0)
            {
                if((a&1) == 1) first++;
                a>>=1;
            }
            while(b != 0)
            {
                if((b&1)==1) second++;
                b>>=1;
            }
            if(first - second == 0)
            {
                return x - y;
            } else
            {
                return first-second;
            }  
        });   

        return arr; 
    }
}
