static int CountPoints(string rings)
        {
            string[] isolate = new string[10];
            int counter = 0;
            bool rFlag = false, gFlag = false, bFlag = false;

            for (int i = 0; i < rings.Length - 1; i += 2)
                isolate[int.Parse(rings[i + 1].ToString())] += (rings[i].ToString());

            for (int i = 0; i < isolate.Length; i++)
            {
                if (isolate[i] != null)
                {
                    for (int j = 0; j < isolate[i].Length; j++)
                    {
                        if (isolate[i][j] == 'R') rFlag = true;
                        if (isolate[i][j] == 'G') gFlag = true;
                        if (isolate[i][j] == 'B') bFlag = true;
                    }

                    if (rFlag && gFlag && bFlag) counter++;

                    rFlag = false;
                    gFlag = false;
                    bFlag = false;
                }
            }
            return counter;
        }
