static string SortSentence(string s)
        {
            string result = "", temp = "";

            for (char i = '1'; i <= '9' && s.Length > 0; i++)
            {
                for (int j = 0; j < s.Length; j++)
                {
                    if (s[j] == i)
                    {
                        result += temp.Trim() + " ";
                        //delete word will be here
                        s = removeWord(s, j, temp.Trim());

                        temp = "";
                        break;
                    }
                    else if (s[j] == ' ') temp = " ";
                    else
                        temp += s[j];
                }
            }
            return result.Trim();
        }

static string removeWord(string s, int lastIndex, string word)
        {
            string result = "";
            for (int i = 0; i < lastIndex - word.Length + 2; i++)
            {
                result += s[i];
            }

            for (int i = lastIndex + 1; i < s.Length; i++)
            {
                result += s[i];
            }
            return result;
        }
