using System;
using System.Collections.Generic;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main()
        {
            printResult();
        }
        static int generateRandomNumberInRange(int from, int to)
        {
            Random random = new Random();
            return random.Next(from, to);
        }
        static int[,] generateMatrixWithRandomNumbers()
        {
            int[,] matrix = new int[3, 3];

            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    matrix[i, j] = generateRandomNumberInRange(1, 10);
                }
            }

            return matrix;
        }
        static void printMatrix(int[,] arr)
        {
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write(arr[i, j].ToString("000") + "  ");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
        }
        static bool isMatrixDiagonalOnes(int[,] arr)
        {
            int j = 0;

            for(int i = 0; i < 3; i++)
            {
                if (arr[i, j] != 1)
                    return false;
                j++;
            }

            return true;
        }
        static bool isOtherZeros(int[,] arr)
        {
            for(int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    if (i != j && arr[i, j] != 0)
                        return false;
                }
            }
            return true;
        }
        static bool isIdentityMatrix(int[,] arr) =>
            isMatrixDiagonalOnes(arr) && isOtherZeros(arr) ? true : false;
        static void printResult()
        {
            //int[,] matrix1 = generateMatrixWithRandomNumbers();
            int[,] matrix1 = { {1,0,0 }, { 0, 1, 0 }, { 0, 0, 1 } };

            Console.WriteLine("Matrix1: ");
            printMatrix(matrix1);

            
            Console.WriteLine(isIdentityMatrix(matrix1)?
                "Yes: Matrices are Identity": "No: Matrix are Not Identity");
        }
    }

}
