using System;
using System.Collections.Generic;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main()
        {
            printResult();
        }
        static int generateRandomNumberInRange(int from, int to)
        {
            Random random = new Random();
            return random.Next(from, to);
        }
        static void printMatrix(int[,] arr)
        {
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write(arr[i, j].ToString("000") + "  ");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
        }
        static int[,] generateMatrixWithRandomNumbers()
        {
            int[,] matrix = new int[3, 3];

            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    matrix[i, j] = generateRandomNumberInRange(1, 100);
                }
            }

            return matrix;
        }
        static bool isNumberExistsInMatrix(int[,] arr, int number) 
        {
            for(int i = 0; i < 3; i++)
            {
                for(int j = 0; j < 3; j++)
                {
                    if (arr[i, j] == number)
                        return true;
                }
            }
            return false;
        }
        static int readNumber() => int.Parse(Console.ReadLine());
        static void printResult()
        {
            int[,] matrix1 = generateMatrixWithRandomNumbers();
            //int[,] matrix1 = { { 10, 0, 12 }, { 20, 15, 1 }, { 0, 0, 9 } };
            //int[,] matrix1 = { { 0, 0, 12 }, { 0, 0, 1 }, { 0, 0, 9 } };

            Console.WriteLine("Matrix1: ");
            printMatrix(matrix1);

            Console.Write("Please Enter the number to look fir in Matrix: ");
            int number = readNumber();

            if (isNumberExistsInMatrix(matrix1, number))
            {
                Console.WriteLine("Yes, It's there");
            }
            else
            {
                Console.WriteLine("No, It's Not there");
            }
        }

    }

}
