select * from CUSTOMERS t
where lower(t.city) like 'ber%';
=======================================
select * from CUSTOMERS t
where lower(t.city) like '%es%';
=======================================
select * from CUSTOMERS t
where lower(t.city) like '_ondon';
=======================================
select * from CUSTOMERS t
where lower(t.city) like 'l_n_on%';
=======================================
select * from CUSTOMERS t
where lower(t.city) like 'b%' or lower(t.city) like 'p%' or lower(t.city) like 's%';
=======================================
select * from CUSTOMERS t
where lower(t.city) like 'a%' or lower(t.city) like 'b%' or lower(t.city) like 'c%';
=======================================
select * 
from CUSTOMERS t
where
 lower(t.city) not like 'b%' and
 lower(t.city) not like 'p%' and
 lower(t.city) not like 's%';
=======================================
SELECT * FROM Customers
WHERE City LIKE '_a%';
