static bool isDigit(char c)
        {
            switch (c)
            {
                case '0':
                case '1':
                case '2':
                case '3':
                case '4':
                case '5':
                case '6':
                case '7':
                case '8':
                case '9':
                    return true;
            }
            return false;
        }
        static bool isNumber(string s)
        {
            for (int i = 0; i < s.Length; i++)
                if (!isDigit(s[i]))
                    return false;
            return true;
        }
