using System;
using System.Collections.Generic;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(); Console.WriteLine();
            for (int i = 1; i <= 500; i++)
            {
                //Console.Write(i + " ");
                Console.Write(i.ToString().PadLeft(3,'0') + "    ");
                if (i % 24 == 0)
                {
                    Console.WriteLine();
                    Console.WriteLine();
                }
            }

            Console.WriteLine(); Console.WriteLine(); Console.WriteLine(); Console.WriteLine();
        }

    }
}
