public static string sortStringAsc(string str)
        {
            char temp;
            bool swap = false;
            

            for(int i = 0; i < str.Length; i++)
            {
                for(int j = i + 1; j < str.Length; j++)
                {
                    if (str[j] < str[i])
                    {
                        temp = str[i];
                        str = str.Remove(i, 1).Insert(i,str[j].ToString());
                        str = str.Remove(j, 1).Insert(j, temp.ToString());

                        swap = true;
                    }
                }
                if (!swap) return str;
            }
            return str;
        }
