using System;
using System.Collections.Generic;

namespace lab
{
    class Program
    {
        static void Main()
        {
            p_19(readRowsNumber());
        }
        static int readRowsNumber()
        {
            Console.Write("Enter a number to define the rows: ");
            return int.Parse(Console.ReadLine());
        }
        static void p_19(int rowsNumber)
        {
            int i, j, rows = rowsNumber, k;

            int space = rows - 1, num = 1;

            Console.Write("\n");

            for (i = 1; i <= rows; i++)
            {
                for (j = 1; j <= space; j++)
                {
                    Console.Write(" ");
                }
                for (k = 1; k <= num; k++)
                {
                    Console.Write(k);
                }
                if (space > i)
                {
                    space = space - 1;
                    num = num + 2;
                }
                if (space < i)
                {
                    space = space + 1;
                    num = num - 2;
                }
                Console.Write("\n");
            }
        }
    }
}
