using Lab.Classes;

namespace lab
{
    class Program
    {
        static void Main()
        {
            p28(readRowsCount());
        }
        static int readRowsCount()
        {
            Console.Write("Enter the number to define the columns:");
            return int.Parse(Console.ReadLine());
        }
        static void p28(int rowsCount)
        {
            for (int i = 1; i <= rowsCount; i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write(((char)(64 + j)));
                }
                Console.WriteLine();    
            }

            for (int i = rowsCount-1; i>=1; i--)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write(((char)(64 + j)));
                }
                Console.WriteLine();
            }
        }
    }
}
