using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main()
        {
            pattern1();
        }
        static void pattern1()
        {
            int lineLength = 9,
                spaceCounter = 0;

            for(int i=0; i < 5; i++)
            {
                for (int j = 1; j <= spaceCounter; j++)
                {
                    Console.Write(' ');
                }

                for (int j = 1; j <= lineLength; j++)
                {
                    Console.Write('*');
                }
                Console.WriteLine();
                spaceCounter++;
                lineLength -= 2;
            }
        }
    }
}

