static void Main(string[] args)
        {
            Console.Write("Enter a: ");
            double a = double.Parse(Console.ReadLine());
            Console.Write("Enter b: ");
            double b = double.Parse(Console.ReadLine());
            Console.Write("Enter c: ");
            double c = double.Parse(Console.ReadLine());

            double p = (a + b + c) / 2;

            Console.WriteLine(3.14 * (((a * b * c) / (4 * Math.Sqrt(p * (p - a) * (p - b) * (p - c)))) * ((a * b * c) / (4 * Math.Sqrt(p * (p - a) * (p - b) * (p - c))))));
        }
