public class Solution {
    public int CountBinarySubstrings(string s) {
        if (s == null || s == string.Empty)
            return 0;
        
        int res = 0,
            i = s.IndexOf("01", 0);
        
        while (i != -1)
        {
            res++;
            
            int j = i - 1,
                k = i + 2;
            
            while (j > -1 && k < s.Length && s[j--] == '0' && s[k++] == '1')
                res++;
            
            i = s.IndexOf("01", i + 2);
        }
        
        i = s.IndexOf("10", 0);
        
        while (i != -1)
        {
            res++;
            
            int j = i - 1,
                k = i + 2;
            
            while (j > -1 && k < s.Length && s[j--] == '1' && s[k++] == '0')
                res++;
            
            i = s.IndexOf("10", i + 2);
        }
        
        return res;
    }
}
