public static List<int> icecreamParlor(int m, List<int> arr)
        {
            List<int> result = new List<int>();

            for(int i=0; i < arr.Count; i++)
            {
                for(int j = i + 1; j < arr.Count; j++)
                {
                    if(arr[i] + arr[j] == m)
                    {
                        result.Add(i + 1);
                        result.Add(j + 1);
                        break;
                    }
                }
            }
            result.Sort();
            return result;

        }
