public static int minimumNumber(int n, string password)
    {
          
           
            String numbers = "0123456789";
            String lower_case = "abcdefghijklmnopqrstuvwxyz";
            String upper_case = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            String special_characters = "!@#$%^&*()-+";
            char[] input = password.ToCharArray();

            int count = 4;
            int ddoss = 6 - n;

            bool num = true;
            bool l = true;
            bool u = true;
            bool s = true;

            for (int i = 0; i < n; i++)
            {

                if (numbers.IndexOf(input[i]) >= 0 && num)
                {
                    count--;
                    num = false;
                }

                if (lower_case.IndexOf(input[i]) >= 0 && l)
                {
                    count--;
                    l = false;
                }
                if (upper_case.IndexOf(input[i]) >= 0 && u)
                {
                    count--;
                    u = false;
                }
                if (special_characters.IndexOf(input[i]) >= 0 && s)
                {
                    count--;
                    s = false;
                }
            }


            if (ddoss > count)
                return ddoss;
            else
                return count;

    }

}
