using System;
using System.Collections.Generic;
using System.Linq;

namespace lab
{
    class Program
    {
        static void Main()
        {
            printFinalResult();
        }
        static int generateRandomNumber()
        {
            Random random = new Random();
            return random.Next(1, 10);
        }
        static int[,] generateRandomMatrix()
        {
            int[,] randomMatrix = new int[3, 3];

            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    randomMatrix[i, j] = generateRandomNumber();
                }
            }

            return randomMatrix;
        }
        static void printMatrix(int[,] matrix)
        {
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write(matrix[i, j].ToString("00") + " ");
                }
                Console.WriteLine();
            }

        }
        static bool isPalindromeMatrix(int[,] matrix)
        {
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3 / 2; j++)
                {
                    if (matrix[i,j] != matrix[i,3 - 1 - j])
                    {
                        return false;
                    }
                }
            }
            return true;
        }

        static void printFinalResult()
        {
            //int[,] randomMatrix = generateRandomMatrix();
            int[,] randomMatrix = new int[,] { { 1, 2, 31 }, { 12, 2, 2 }, { 3, 3, 3 } };


            Console.WriteLine("Matrix:");
            printMatrix(randomMatrix);

            if (isPalindromeMatrix(randomMatrix))
            {
                Console.WriteLine("Yes, Matrix is Palindrome.");
            }
            else
            {
                Console.WriteLine("No, Matrix is Not Palindrome.");
            }
        }
    }
}
